#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1c1e970 .scope module, "fifo_TB" "fifo_TB" 2 4;
 .timescale -9 -10;
P_0x1c1e5b8 .param/l "tck" 2 6, +C4<010>;
v0x1c65d90_0 .var "clk", 0 0;
v0x1c66000_0 .var "data_in", 7 0;
v0x1c66080_0 .var "rd", 0 0;
v0x1c66100_0 .var "rst", 0 0;
v0x1c661b0_0 .var "wr", 0 0;
L_0x1c66900 .part v0x1c66000_0, 0, 3;
S_0x1c0a3f0 .scope module, "uut" "fifo" 2 20, 3 1, S_0x1c1e970;
 .timescale 0 0;
P_0x1c2d748 .param/l "abits" 3 1, +C4<0100>;
P_0x1c2d770 .param/l "dbits" 3 1, +C4<011>;
L_0x1c65070 .functor NOT 1, v0x1c64f50_0, C4<0>, C4<0>, C4<0>;
L_0x1c662c0 .functor AND 1, L_0x1c65070, v0x1c64ff0_0, C4<1>, C4<1>;
L_0x1c66350 .functor NOT 1, v0x1c64dc0_0, C4<0>, C4<0>, C4<0>;
L_0x1c66410 .functor AND 1, L_0x1c66350, v0x1c64e60_0, C4<1>, C4<1>;
L_0x1c66520 .functor NOT 1, v0x1c65650_0, C4<0>, C4<0>, C4<0>;
L_0x1c665e0 .functor AND 1, L_0x1c662c0, L_0x1c66520, C4<1>, C4<1>;
v0x1c2b0f0_0 .net *"_s0", 0 0, L_0x1c65070; 1 drivers
v0x1c64a50_0 .net *"_s4", 0 0, L_0x1c66350; 1 drivers
v0x1c64af0_0 .net *"_s8", 0 0, L_0x1c66520; 1 drivers
v0x1c64b90_0 .net "clock", 0 0, v0x1c65d90_0; 1 drivers
v0x1c64c40_0 .net "db_rd", 0 0, L_0x1c66410; 1 drivers
v0x1c64ce0_0 .net "db_wr", 0 0, L_0x1c662c0; 1 drivers
v0x1c64dc0_0 .var "dffr1", 0 0;
v0x1c64e60_0 .var "dffr2", 0 0;
v0x1c64f50_0 .var "dffw1", 0 0;
v0x1c64ff0_0 .var "dffw2", 0 0;
v0x1c650f0_0 .net "din", 2 0, L_0x1c66900; 1 drivers
v0x1c65190_0 .net "dout", 2 0, v0x1c65770_0; 1 drivers
v0x1c652a0_0 .net "empty", 0 0, v0x1c65460_0; 1 drivers
v0x1c65340_0 .var "empty_next", 0 0;
v0x1c65460_0 .var "empty_reg", 0 0;
v0x1c65500_0 .net "full", 0 0, v0x1c65650_0; 1 drivers
v0x1c653c0_0 .var "full_next", 0 0;
v0x1c65650_0 .var "full_reg", 0 0;
v0x1c65770_0 .var "out", 2 0;
v0x1c657f0_0 .net "rd", 0 0, v0x1c66080_0; 1 drivers
v0x1c656d0_0 .var "rd_next", 3 0;
v0x1c65920_0 .var "rd_reg", 3 0;
v0x1c65870_0 .var "rd_succ", 3 0;
v0x1c65a60 .array "regarray", 0 15, 2 0;
v0x1c659a0_0 .net "reset", 0 0, v0x1c66100_0; 1 drivers
v0x1c65bb0_0 .net "wr", 0 0, v0x1c661b0_0; 1 drivers
v0x1c65ae0_0 .net "wr_en", 0 0, L_0x1c665e0; 1 drivers
v0x1c65d10_0 .var "wr_next", 3 0;
v0x1c65c30_0 .var "wr_reg", 3 0;
v0x1c65e80_0 .var "wr_succ", 3 0;
E_0x1c1ab30/0 .event edge, v0x1c65c30_0, v0x1c65920_0, v0x1c65650_0, v0x1c65460_0;
E_0x1c1ab30/1 .event edge, v0x1c64ce0_0, v0x1c64c40_0, v0x1c652a0_0, v0x1c65870_0;
E_0x1c1ab30/2 .event edge, v0x1c65500_0, v0x1c65e80_0;
E_0x1c1ab30 .event/or E_0x1c1ab30/0, E_0x1c1ab30/1, E_0x1c1ab30/2;
E_0x1c1adc0 .event posedge, v0x1c659a0_0, v0x1c64b90_0;
E_0x1c1b090 .event posedge, v0x1c64b90_0;
S_0x1c0a9a0 .scope begin, "TEST_CASE" "TEST_CASE" 2 89, 2 89, S_0x1c1e970;
 .timescale -9 -10;
    .scope S_0x1c0a3f0;
T_0 ;
    %wait E_0x1c1b090;
    %load/v 8, v0x1c65bb0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c64f50_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1c0a3f0;
T_1 ;
    %wait E_0x1c1b090;
    %load/v 8, v0x1c64f50_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c64ff0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1c0a3f0;
T_2 ;
    %wait E_0x1c1b090;
    %load/v 8, v0x1c657f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c64dc0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1c0a3f0;
T_3 ;
    %wait E_0x1c1b090;
    %load/v 8, v0x1c64dc0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c64e60_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1c0a3f0;
T_4 ;
    %wait E_0x1c1b090;
    %load/v 8, v0x1c65ae0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0x1c650f0_0, 3;
    %ix/getv 3, v0x1c65c30_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 3, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1c65a60, 0, 8;
t_0 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1c0a3f0;
T_5 ;
    %wait E_0x1c1b090;
    %load/v 8, v0x1c64c40_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/getv 3, v0x1c65920_0;
    %load/av 8, v0x1c65a60, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x1c65770_0, 0, 8;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1c0a3f0;
T_6 ;
    %wait E_0x1c1adc0;
    %load/v 8, v0x1c659a0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1c65c30_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1c65920_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c65650_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c65460_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x1c65d10_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1c65c30_0, 0, 8;
    %load/v 8, v0x1c656d0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1c65920_0, 0, 8;
    %load/v 8, v0x1c653c0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c65650_0, 0, 8;
    %load/v 8, v0x1c65340_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c65460_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1c0a3f0;
T_7 ;
    %wait E_0x1c1ab30;
    %load/v 8, v0x1c65c30_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x1c65e80_0, 8, 4;
    %load/v 8, v0x1c65920_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x1c65870_0, 8, 4;
    %load/v 8, v0x1c65c30_0, 4;
    %set/v v0x1c65d10_0, 8, 4;
    %load/v 8, v0x1c65920_0, 4;
    %set/v v0x1c656d0_0, 8, 4;
    %load/v 8, v0x1c65650_0, 1;
    %set/v v0x1c653c0_0, 8, 1;
    %load/v 8, v0x1c65460_0, 1;
    %set/v v0x1c65340_0, 8, 1;
    %load/v 8, v0x1c64c40_0, 1;
    %load/v 9, v0x1c64ce0_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_7.2, 6;
    %jmp T_7.3;
T_7.0 ;
    %load/v 8, v0x1c652a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v0x1c65870_0, 4;
    %set/v v0x1c656d0_0, 8, 4;
    %set/v v0x1c653c0_0, 0, 1;
    %load/v 8, v0x1c65870_0, 4;
    %load/v 12, v0x1c65c30_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_7.6, 4;
    %set/v v0x1c65340_0, 1, 1;
T_7.6 ;
T_7.4 ;
    %jmp T_7.3;
T_7.1 ;
    %load/v 8, v0x1c65500_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0x1c65e80_0, 4;
    %set/v v0x1c65d10_0, 8, 4;
    %set/v v0x1c65340_0, 0, 1;
    %load/v 8, v0x1c65e80_0, 4;
    %mov 12, 0, 29;
    %cmpi/u 8, 15, 33;
    %jmp/0xz  T_7.10, 4;
    %set/v v0x1c653c0_0, 1, 1;
T_7.10 ;
T_7.8 ;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0x1c65e80_0, 4;
    %set/v v0x1c65d10_0, 8, 4;
    %load/v 8, v0x1c65870_0, 4;
    %set/v v0x1c656d0_0, 8, 4;
    %jmp T_7.3;
T_7.3 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1c1e970;
T_8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c65d90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c66100_0, 0, 1;
    %delay 40, 0;
    %set/v v0x1c66100_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c66080_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c661b0_0, 0, 0;
    %end;
    .thread T_8;
    .scope S_0x1c1e970;
T_9 ;
    %delay 10, 0;
    %load/v 8, v0x1c65d90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c65d90_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1c1e970;
T_10 ;
    %delay 40, 0;
    %movi 8, 104, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 111, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 108, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 97, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 32, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 109, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 117, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 110, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 100, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 111, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 46, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 49, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 50, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 51, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 52, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 53, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 54, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 55, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 56, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 57, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 48, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %movi 8, 97, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %set/v v0x1c66080_0, 0, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %set/v v0x1c66080_0, 1, 1;
    %movi 8, 98, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 99, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %movi 8, 100, 8;
    %set/v v0x1c66000_0, 8, 8;
    %delay 10, 0;
    %set/v v0x1c661b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c661b0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1c66080_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1c66080_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x1c1e970;
T_11 ;
    %fork t_2, S_0x1c0a9a0;
    %jmp t_1;
    .scope S_0x1c0a9a0;
t_2 ;
    %vpi_call 2 90 "$dumpfile", "fifo_TB.vcd";
    %vpi_call 2 91 "$dumpvars", 3'sb111, S_0x1c0a3f0;
    %delay 2000, 0;
    %vpi_call 2 92 "$finish";
    %end;
    .scope S_0x1c1e970;
t_1 %join;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
