<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="new" >"/home/ekativa-project/Desktop/pwm8/ppwm.v" Line 6: Redeclaration of ansi port <arg fmt="%s" index="1">wr</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"/home/ekativa-project/Desktop/pwm8/addr.v" Line 19: Target &lt;<arg fmt="%s" index="1">done</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/ekativa-project/Desktop/pwm8/ppwm.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">ppwm</arg>&gt; remains a black box.
</msg>

</messages>

