#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1cf8740 .scope module, "contador_TB" "contador_TB" 2 1;
 .timescale 0 0;
v0x1d327a0_0 .var "clk", 0 0;
v0x1d32840_0 .var "enable", 0 0;
S_0x1d21170 .scope module, "uut" "contador" 2 7, 3 1, S_0x1cf8740;
 .timescale 0 0;
v0x1ce80c0_0 .var "adr", 31 0;
v0x1d32100_0 .net "clk", 0 0, v0x1d327a0_0; 1 drivers
v0x1d321a0_0 .var "count", 8 0;
v0x1d32240_0 .var "cs", 0 0;
v0x1d322f0_0 .var "d1", 31 0;
v0x1d32390_0 .var "d2", 31 0;
v0x1d32470_0 .var "d3", 31 0;
v0x1d32510_0 .net "enable", 0 0, v0x1d32840_0; 1 drivers
v0x1d32600_0 .var "rd", 0 0;
v0x1d326a0_0 .var "wr", 0 0;
E_0x1cfc780 .event posedge, v0x1d32100_0;
S_0x1cf8830 .scope begin, "TEST_CASE" "TEST_CASE" 2 19, 2 19, S_0x1cf8740;
 .timescale 0 0;
    .scope S_0x1d21170;
T_0 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d322f0_0, 0, 0;
    %end;
    .thread T_0;
    .scope S_0x1d21170;
T_1 ;
    %movi 8, 4, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d32390_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x1d21170;
T_2 ;
    %movi 8, 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1d32470_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x1d21170;
T_3 ;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1d321a0_0, 0, 0;
    %end;
    .thread T_3;
    .scope S_0x1d21170;
T_4 ;
    %wait E_0x1cfc780;
    %load/v 8, v0x1d32510_0, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0x1d321a0_0, 9;
    %mov 17, 0, 1;
   %cmpi/u 8, 12, 10;
    %jmp/0xz  T_4.2, 5;
    %load/v 8, v0x1d32470_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1ce80c0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d32240_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d326a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d32600_0, 0, 0;
    %load/v 8, v0x1d321a0_0, 9;
    %mov 17, 0, 23;
    %addi 8, 1, 32;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1d321a0_0, 0, 8;
    %load/v 8, v0x1d321a0_0, 9;
    %mov 17, 0, 1;
   %cmpi/u 8, 8, 10;
    %jmp/0xz  T_4.4, 5;
    %load/v 8, v0x1d32390_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1ce80c0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d32240_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d326a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d32600_0, 0, 0;
    %load/v 8, v0x1d321a0_0, 9;
    %mov 17, 0, 23;
    %addi 8, 1, 32;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1d321a0_0, 0, 8;
    %load/v 8, v0x1d321a0_0, 9;
    %mov 17, 0, 1;
   %cmpi/u 8, 4, 10;
    %jmp/0xz  T_4.6, 5;
    %load/v 8, v0x1d322f0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1ce80c0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d32240_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d326a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d32600_0, 0, 0;
    %load/v 8, v0x1d321a0_0, 9;
    %mov 17, 0, 23;
    %addi 8, 1, 32;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1d321a0_0, 0, 8;
T_4.6 ;
T_4.4 ;
    %jmp T_4.3;
T_4.2 ;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1d321a0_0, 0, 0;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1cf8740;
T_5 ;
    %set/v v0x1d327a0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x1cf8740;
T_6 ;
    %delay 1, 0;
    %load/v 8, v0x1d327a0_0, 1;
    %inv 8, 1;
    %set/v v0x1d327a0_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1cf8740;
T_7 ;
    %set/v v0x1d32840_0, 0, 1;
    %delay 40, 0;
    %set/v v0x1d32840_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_0x1cf8740;
T_8 ;
    %fork t_1, S_0x1cf8830;
    %jmp t_0;
    .scope S_0x1cf8830;
t_1 ;
    %vpi_call 2 20 "$dumpfile", "contador_TB.vcd";
    %vpi_call 2 21 "$dumpvars", 3'sb111, S_0x1d21170;
    %delay 1000000, 0;
    %vpi_call 2 22 "$finish";
    %end;
    .scope S_0x1cf8740;
t_0 %join;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_TB.v";
    "contador.v";
