#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1050680 .scope module, "FIFO_TB" "FIFO_TB" 2 3;
 .timescale 0 0;
v0x108f0e0_0 .var "Pclk", 0 0;
v0x108f180_0 .var "data_in", 9 0;
v0x108f230_0 .net "data_out", 0 0, L_0x108f620; 1 drivers
v0x108f2b0_0 .net "empty", 0 0, v0x108eb90_0; 1 drivers
v0x108f390_0 .net "full", 0 0, v0x108ec30_0; 1 drivers
v0x108f440_0 .var "rd", 0 0;
v0x108f4c0_0 .var "rst", 0 0;
v0x108f570_0 .var "wr", 0 0;
L_0x108f620 .part v0x108eae0_0, 0, 1;
S_0x1079570 .scope module, "uut" "FIFO" 2 18, 3 1, S_0x1050680;
 .timescale 0 0;
P_0x107a338 .param/l "adr_width" 3 10, +C4<010000>;
P_0x107a360 .param/l "depth" 3 9, C4<00000000000000010000000000000000>;
v0x1075fe0_0 .net "Pclk", 0 0, v0x108f0e0_0; 1 drivers
v0x108e9c0 .array "array_reg", 0 65535, 9 0;
v0x108ea40_0 .net "data_in", 9 0, v0x108f180_0; 1 drivers
v0x108eae0_0 .var "data_out", 9 0;
v0x108eb90_0 .var "empty", 0 0;
v0x108ec30_0 .var "full", 0 0;
v0x108ed10_0 .var "r_ptr", 15 0;
v0x108edb0_0 .net "rd", 0 0, v0x108f440_0; 1 drivers
v0x108eea0_0 .net "rst", 0 0, v0x108f4c0_0; 1 drivers
v0x108ef40_0 .var "w_ptr", 15 0;
v0x108f040_0 .net "wr", 0 0, v0x108f570_0; 1 drivers
E_0x1079bc0 .event posedge, v0x1075fe0_0;
S_0x1050770 .scope begin, "TEST_CASE" "TEST_CASE" 2 39, 2 39, S_0x1050680;
 .timescale 0 0;
    .scope S_0x1079570;
T_0 ;
    %wait E_0x1079bc0;
    %load/v 8, v0x108eea0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108ec30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108eb90_0, 0, 1;
    %ix/load 0, 16, 0;
    %assign/v0 v0x108ef40_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x108ed10_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x108edb0_0, 1;
    %load/v 9, v0x108f040_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0x108eb90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/getv 3, v0x108ed10_0;
    %load/av 8, v0x108e9c0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0x108eae0_0, 0, 8;
    %load/v 8, v0x108ed10_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x108ed10_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108ec30_0, 0, 0;
    %load/v 8, v0x108ed10_0, 16;
    %load/v 24, v0x108ef40_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_0.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108eb90_0, 0, 1;
T_0.8 ;
T_0.6 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0x108ec30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.10, 8;
    %load/v 8, v0x108ea40_0, 10;
    %ix/getv 3, v0x108ef40_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 10, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x108e9c0, 0, 8;
t_0 ;
    %load/v 8, v0x108ef40_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x108ef40_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108eb90_0, 0, 0;
    %load/v 8, v0x108ef40_0, 16;
    %load/v 24, v0x108ed10_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_0.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108ec30_0, 0, 0;
T_0.12 ;
T_0.10 ;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x108ef40_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x108ef40_0, 0, 8;
    %load/v 8, v0x108ed10_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x108ed10_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1050680;
T_1 ;
    %set/v v0x108f0e0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x1050680;
T_2 ;
    %set/v v0x108f440_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x1050680;
T_3 ;
    %set/v v0x108f570_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x1050680;
T_4 ;
    %delay 1, 0;
    %load/v 8, v0x108f0e0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108f0e0_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1050680;
T_5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108f4c0_0, 0, 1;
    %delay 50, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108f4c0_0, 0, 0;
    %movi 8, 455, 10;
    %set/v v0x108f180_0, 8, 10;
    %delay 50, 0;
    %load/v 8, v0x108f570_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108f570_0, 0, 8;
    %delay 5, 0;
    %load/v 8, v0x108f570_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108f570_0, 0, 8;
    %delay 5, 0;
    %movi 8, 786, 10;
    %set/v v0x108f180_0, 8, 10;
    %delay 50, 0;
    %load/v 8, v0x108f570_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108f570_0, 0, 8;
    %delay 5, 0;
    %load/v 8, v0x108f570_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108f570_0, 0, 8;
    %delay 5, 0;
    %movi 8, 608, 10;
    %set/v v0x108f180_0, 8, 10;
    %delay 50, 0;
    %load/v 8, v0x108f570_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108f570_0, 0, 8;
    %delay 5, 0;
    %load/v 8, v0x108f570_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108f570_0, 0, 8;
    %delay 5, 0;
    %load/v 8, v0x108f440_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x108f440_0, 0, 8;
    %delay 10, 0;
    %end;
    .thread T_5;
    .scope S_0x1050680;
T_6 ;
    %fork t_2, S_0x1050770;
    %jmp t_1;
    .scope S_0x1050770;
t_2 ;
    %vpi_call 2 40 "$dumpfile", "FIFO_TB.vcd";
    %vpi_call 2 41 "$dumpvars", 3'sb111, S_0x1079570;
    %delay 20000, 0;
    %vpi_call 2 42 "$finish";
    %end;
    .scope S_0x1050680;
t_1 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIFO_TB.v";
    "FIFO.v";
