#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9f68ee8 .scope module, "wb_camara_TB" "wb_camara_TB" 2 1;
 .timescale 0 0;
v0x9f935b0_0 .var "clk", 0 0;
v0x9f93638_0 .var "href", 0 0;
v0x9f936b0_0 .var "pclk", 0 0;
v0x9f93728_0 .var "rst", 0 0;
v0x9f937a0_0 .var "vsync", 0 0;
v0x9f93818_0 .var "wb_adr_i", 31 0;
v0x9f93890_0 .var "wb_cyc_i", 0 0;
v0x9f93908_0 .var "wb_dat_i", 31 0;
v0x9f93980_0 .var "wb_sel_i", 0 0;
v0x9f93a40_0 .var "wb_stb_i", 0 0;
v0x9f93ab8_0 .var "wb_we_i", 0 0;
S_0x9f648d0 .scope begin, "TEST_CASE" "TEST_CASE" 2 38, 2 38 0, S_0x9f68ee8;
 .timescale 0 0;
S_0x9f64998 .scope module, "uut" "wb_camara" 2 15, 3 1 0, S_0x9f68ee8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 1 "xclk"
    .port_info 3 /INPUT 1 "href"
    .port_info 4 /INPUT 1 "vsync"
    .port_info 5 /INPUT 1 "pclk"
    .port_info 6 /INPUT 32 "wb_adr_i"
    .port_info 7 /INPUT 32 "wb_dat_i"
    .port_info 8 /INPUT 1 "wb_we_i"
    .port_info 9 /INPUT 1 "wb_cyc_i"
    .port_info 10 /INPUT 1 "wb_stb_i"
    .port_info 11 /INPUT 1 "wb_sel_i"
    .port_info 12 /OUTPUT 32 "wb_dat_o"
    .port_info 13 /OUTPUT 1 "wb_ack_o"
P_0x9f3d650 .param/l "wb_adr_width" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x9f3d670 .param/l "wb_dat_width" 0 3 3, +C4<00000000000000000000000000100000>;
L_0x9f64a88 .functor AND 1, v0x9f93a40_0, v0x9f93890_0, C4<1>, C4<1>;
L_0x9f93bc0 .functor NOT 1, v0x9f93ab8_0, C4<0>, C4<0>, C4<0>;
L_0x9f93c38 .functor AND 1, L_0x9f64a88, L_0x9f93bc0, C4<1>, C4<1>;
L_0x9f93ce8 .functor AND 1, v0x9f93a40_0, v0x9f93890_0, C4<1>, C4<1>;
L_0x9f93d28 .functor AND 1, L_0x9f93ce8, v0x9f93ab8_0, C4<1>, C4<1>;
v0x9f3cea8_0 .net *"_s0", 0 0, L_0x9f64a88;  1 drivers
v0x9f929b0_0 .net *"_s2", 0 0, L_0x9f93bc0;  1 drivers
v0x9f92a28_0 .net *"_s6", 0 0, L_0x9f93ce8;  1 drivers
v0x9f92aa8_0 .net "clk", 0 0, v0x9f935b0_0;  1 drivers
o0x9f6af3c .functor BUFZ 1, C4<z>; HiZ drive
v0x9f92b10_0 .net "dout", 0 0, o0x9f6af3c;  0 drivers
o0x9f6af54 .functor BUFZ 1, C4<z>; HiZ drive
v0x9f92ba0_0 .net "empty", 0 0, o0x9f6af54;  0 drivers
o0x9f6af6c .functor BUFZ 1, C4<z>; HiZ drive
v0x9f92c08_0 .net "full", 0 0, o0x9f6af6c;  0 drivers
v0x9f92c70_0 .net "href", 0 0, v0x9f93638_0;  1 drivers
o0x9f6af9c .functor BUFZ 1, C4<z>; HiZ drive
v0x9f92cd8_0 .net "led", 0 0, o0x9f6af9c;  0 drivers
v0x9f92d88_0 .net "pclk", 0 0, v0x9f936b0_0;  1 drivers
v0x9f92df0_0 .var "rd", 8 0;
o0x9f6afe4 .functor BUFZ 1, C4<z>; HiZ drive
v0x9f92e68_0 .net "reset1", 0 0, o0x9f6afe4;  0 drivers
v0x9f92ed0_0 .net "rst", 0 0, v0x9f93728_0;  1 drivers
v0x9f92f38_0 .net "vsync", 0 0, v0x9f937a0_0;  1 drivers
v0x9f92fa0_0 .var "wb_ack_o", 0 0;
v0x9f93008_0 .net "wb_adr_i", 31 0, v0x9f93818_0;  1 drivers
v0x9f93080_0 .net "wb_cyc_i", 0 0, v0x9f93890_0;  1 drivers
v0x9f93160_0 .net "wb_dat_i", 31 0, v0x9f93908_0;  1 drivers
v0x9f931b8_0 .var "wb_dat_o", 31 0;
v0x9f93220_0 .net "wb_rd", 0 0, L_0x9f93c38;  1 drivers
v0x9f93288_0 .net "wb_sel_i", 0 0, v0x9f93980_0;  1 drivers
v0x9f932f0_0 .net "wb_stb_i", 0 0, v0x9f93a40_0;  1 drivers
v0x9f93358_0 .net "wb_we_i", 0 0, v0x9f93ab8_0;  1 drivers
v0x9f933c0_0 .net "wb_wr", 0 0, L_0x9f93d28;  1 drivers
o0x9f6b11c .functor BUFZ 1, C4<z>; HiZ drive
v0x9f93428_0 .net "xclk", 0 0, o0x9f6b11c;  0 drivers
E_0x9f3ce80 .event posedge, v0x9f92aa8_0;
    .scope S_0x9f64998;
T_0 ;
    %wait E_0x9f3ce80;
    %load/vec4 v0x9f92ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9f92fa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9f92fa0_0, 0;
    %load/vec4 v0x9f93220_0;
    %load/vec4 v0x9f92fa0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9f92fa0_0, 0;
    %load/vec4 v0x9f93008_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9f931b8_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x9f92b10_0;
    %pad/u 10;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x9f931b8_0, 4, 5;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x9f933c0_0;
    %load/vec4 v0x9f92fa0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9f92fa0_0, 0;
    %load/vec4 v0x9f93008_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x9f93160_0;
    %parti/s 2, 0, 2;
    %pad/u 9;
    %assign/vec4 v0x9f92df0_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x9f68ee8;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f935b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x9f68ee8;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x9f935b0_0;
    %inv;
    %store/vec4 v0x9f935b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x9f68ee8;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f93728_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x9f93908_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x9f93818_0, 0, 32;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f93728_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f93a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f93890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f93ab8_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f93ab8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x9f68ee8;
T_4 ;
    %fork t_1, S_0x9f648d0;
    %jmp t_0;
    .scope S_0x9f648d0;
t_1 ;
    %vpi_call 2 39 "$dumpfile", "wb_camara_TB.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x9f64998 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .scope S_0x9f68ee8;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "wb_camara_TB.v";
    "wb_camara.v";
