#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x155a550 .scope module, "camara_TB" "camara_TB" 2 3;
 .timescale 0 0;
P_0x156dd18 .param/l "tck" 2 20, +C4<0110>;
v0x15a6140_0 .var "Href", 0 0;
v0x15a61c0_0 .net "PWDN", 0 0, L_0x15a4970; 1 drivers
v0x15a6270_0 .net "Pclk", 0 0, L_0x15a6a30; 1 drivers
v0x15a62f0_0 .var "Vsyn", 0 0;
v0x15a63a0_0 .net "Xclk", 0 0, v0x15a5160_0; 1 drivers
v0x15a6470_0 .var "capture", 0 0;
v0x15a64f0_0 .var "clk", 0 0;
v0x15a65c0_0 .var "data", 7 0;
v0x15a6690_0 .var "en_div", 0 0;
v0x15a6760_0 .net "frame_done", 0 0, v0x15a5cb0_0; 1 drivers
v0x15a67e0_0 .net "reset", 0 0, L_0x15a6980; 1 drivers
v0x15a6860_0 .var "rst", 0 0;
S_0x156e210 .scope module, "uut" "camara" 2 22, 3 1, S_0x155a550;
 .timescale 0 0;
L_0x15a4970 .functor NOT 1, v0x15a6470_0, C4<0>, C4<0>, C4<0>;
L_0x15a6980 .functor BUFZ 1, v0x15a6860_0, C4<0>, C4<0>, C4<0>;
L_0x15a6a30 .functor BUFZ 1, v0x15a5160_0, C4<0>, C4<0>, C4<0>;
v0x15a5480_0 .net "Href", 0 0, v0x15a6140_0; 1 drivers
v0x15a5540_0 .alias "PWDN", 0 0, v0x15a61c0_0;
v0x15a55e0_0 .alias "Pclk", 0 0, v0x15a6270_0;
v0x15a5690_0 .net "Vsyn", 0 0, v0x15a62f0_0; 1 drivers
v0x15a5740_0 .alias "Xclk", 0 0, v0x15a63a0_0;
v0x15a57f0_0 .net "capture", 0 0, v0x15a6470_0; 1 drivers
v0x15a5870_0 .net "clk", 0 0, v0x15a64f0_0; 1 drivers
v0x15a58f0_0 .var "counter", 20 0;
v0x15a5970_0 .net "data", 7 0, v0x15a65c0_0; 1 drivers
v0x15a59f0_0 .var "data_in", 9 0;
v0x15a5aa0_0 .net "data_out", 9 0, L_0x15a6b90; 1 drivers
v0x15a5b50_0 .net "empty", 0 0, v0x15a4760_0; 1 drivers
v0x15a5c00_0 .net "en_div", 0 0, v0x15a6690_0; 1 drivers
v0x15a5cb0_0 .var "frame_done", 0 0;
v0x15a5db0_0 .net "full", 0 0, v0x15a49f0_0; 1 drivers
v0x15a5e60_0 .var "rd", 0 0;
v0x15a5d30_0 .alias "reset", 0 0, v0x15a67e0_0;
v0x15a5fa0_0 .net "rst", 0 0, v0x15a6860_0; 1 drivers
v0x15a60c0_0 .var "wr", 0 0;
S_0x15a5070 .scope module, "div" "div_frec" 3 30, 4 1, S_0x156e210;
 .timescale 0 0;
L_0x15a6a90 .functor NOT 1, v0x15a6690_0, C4<0>, C4<0>, C4<0>;
v0x15a5160_0 .var "Xclk", 0 0;
v0x15a5200_0 .alias "clk", 0 0, v0x15a5870_0;
v0x15a52a0_0 .var "count", 31 0;
v0x15a5340_0 .alias "en_div", 0 0, v0x15a5c00_0;
v0x15a53e0_0 .net "rst", 0 0, L_0x15a6a90; 1 drivers
E_0x15a4510 .event posedge, v0x15a5200_0;
S_0x156e6a0 .scope module, "fif" "FIFO" 3 32, 5 1, S_0x156e210;
 .timescale 0 0;
P_0x158a8b8 .param/l "adr_width" 5 10, +C4<010000>;
P_0x158a8e0 .param/l "depth" 5 9, C4<00000000000000010000000000000000>;
L_0x15a6b90 .functor BUFZ 10, L_0x15a6af0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x157de10_0 .alias "Pclk", 0 0, v0x15a6270_0;
v0x15a4370_0 .net *"_s0", 9 0, L_0x15a6af0; 1 drivers
v0x15a4410 .array "array_reg", 0 65535, 9 0;
v0x15a4490_0 .net "data_in", 9 0, v0x15a59f0_0; 1 drivers
v0x15a4540_0 .alias "data_out", 9 0, v0x15a5aa0_0;
v0x15a45e0_0 .alias "empty", 0 0, v0x15a5b50_0;
v0x15a46c0_0 .var "empty_next", 0 0;
v0x15a4760_0 .var "empty_reg", 0 0;
v0x15a4850_0 .alias "full", 0 0, v0x15a5db0_0;
v0x15a48f0_0 .var "full_next", 0 0;
v0x15a49f0_0 .var "full_reg", 0 0;
v0x15a4a90_0 .var "r_ptr_next", 15 0;
v0x15a4ba0_0 .var "r_ptr_reg", 15 0;
v0x15a4c40_0 .net "rd", 0 0, v0x15a5e60_0; 1 drivers
v0x15a4d60_0 .alias "rst", 0 0, v0x15a5fa0_0;
v0x15a4e00_0 .var "w_ptr_next", 15 0;
v0x15a4cc0_0 .var "w_ptr_reg", 15 0;
v0x15a4f50_0 .net "wr", 0 0, v0x15a60c0_0; 1 drivers
E_0x156e600 .event posedge, v0x157de10_0;
L_0x15a6af0 .array/port v0x15a4410, v0x15a4ba0_0;
S_0x156e4a0 .scope begin, "TEST_CASE" "TEST_CASE" 2 49, 2 49, S_0x155a550;
 .timescale 0 0;
    .scope S_0x15a5070;
T_0 ;
    %set/v v0x15a5160_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x15a5070;
T_1 ;
    %wait E_0x15a4510;
    %load/v 8, v0x15a53e0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x15a52a0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15a5160_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x15a52a0_0, 32;
    %cmpi/u 8, 5, 32;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0x15a5160_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15a5160_0, 0, 8;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x15a52a0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x15a52a0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x15a52a0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x156e6a0;
T_2 ;
    %wait E_0x156e600;
    %load/v 8, v0x15a4d60_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0x15a4cc0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x15a4ba0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15a49f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15a4760_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x15a4e00_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x15a4cc0_0, 0, 8;
    %load/v 8, v0x15a4a90_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x15a4ba0_0, 0, 8;
    %load/v 8, v0x15a48f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15a49f0_0, 0, 8;
    %load/v 8, v0x15a46c0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15a4760_0, 0, 8;
T_2.1 ;
    %load/v 8, v0x15a49f0_0, 1;
    %set/v v0x15a48f0_0, 8, 1;
    %load/v 8, v0x15a4760_0, 1;
    %set/v v0x15a46c0_0, 8, 1;
    %load/v 8, v0x15a4c40_0, 1;
    %load/v 9, v0x15a4f50_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/v 8, v0x15a4760_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v0x15a4ba0_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %set/v v0x15a4a90_0, 8, 16;
    %set/v v0x15a48f0_0, 0, 1;
    %load/v 8, v0x15a4a90_0, 16;
    %load/v 24, v0x15a4cc0_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_2.8, 4;
    %set/v v0x15a46c0_0, 1, 1;
T_2.8 ;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/v 8, v0x15a49f0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.10, 8;
    %load/v 8, v0x15a4490_0, 10;
    %ix/getv 3, v0x15a4cc0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x15a4410, 8, 10;
t_0 ;
    %load/v 8, v0x15a4cc0_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %set/v v0x15a4e00_0, 8, 16;
    %set/v v0x15a46c0_0, 0, 1;
    %load/v 8, v0x15a4e00_0, 16;
    %load/v 24, v0x15a4ba0_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_2.12, 4;
    %set/v v0x15a48f0_0, 1, 1;
T_2.12 ;
T_2.10 ;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0x15a4cc0_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %set/v v0x15a4e00_0, 8, 16;
    %load/v 8, v0x15a4ba0_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %set/v v0x15a4a90_0, 8, 16;
    %jmp T_2.5;
T_2.5 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x156e210;
T_3 ;
    %set/v v0x15a5cb0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x156e210;
T_4 ;
    %wait E_0x156e600;
    %load/v 8, v0x15a5fa0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0x15a5cb0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15a5e60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15a60c0_0, 0, 0;
    %ix/load 0, 21, 0;
    %assign/v0 v0x15a58f0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x15a5540_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0x15a5690_0, 1;
    %load/v 9, v0x15a5480_0, 1;
    %load/v 10, v0x15a5970_0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0x15a59f0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15a60c0_0, 0, 1;
    %load/v 8, v0x15a58f0_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %ix/load 0, 21, 0;
    %assign/v0 v0x15a58f0_0, 0, 8;
    %load/v 8, v0x15a58f0_0, 21;
    %mov 29, 0, 1;
    %movi 30, 799681, 22;
    %cmp/u 8, 30, 22;
    %jmp/0xz  T_4.4, 5;
    %set/v v0x15a5cb0_0, 1, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15a60c0_0, 0, 0;
T_4.4 ;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0x15a5b50_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x15a5e60_0, 0, 1;
T_4.6 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x155a550;
T_5 ;
    %set/v v0x15a64f0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x155a550;
T_6 ;
    %delay 1, 0;
    %load/v 8, v0x15a64f0_0, 1;
    %inv 8, 1;
    %set/v v0x15a64f0_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x155a550;
T_7 ;
    %set/v v0x15a6690_0, 0, 1;
    %delay 200, 0;
    %set/v v0x15a6690_0, 1, 1;
    %set/v v0x15a6860_0, 0, 1;
    %delay 1000, 0;
    %set/v v0x15a6860_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x15a6860_0, 0, 1;
    %set/v v0x15a6470_0, 1, 1;
    %set/v v0x15a6140_0, 1, 1;
    %set/v v0x15a62f0_0, 1, 1;
    %set/v v0x15a65c0_0, 0, 8;
    %delay 3000, 0;
    %set/v v0x15a6140_0, 0, 1;
    %set/v v0x15a62f0_0, 0, 1;
    %movi 8, 1, 8;
    %set/v v0x15a65c0_0, 8, 8;
    %delay 3000, 0;
    %set/v v0x15a6470_0, 0, 1;
    %delay 3000, 0;
    %end;
    .thread T_7;
    .scope S_0x155a550;
T_8 ;
    %fork t_2, S_0x156e4a0;
    %jmp t_1;
    .scope S_0x156e4a0;
t_2 ;
    %vpi_call 2 50 "$dumpfile", "camara_TB.vcd";
    %vpi_call 2 51 "$dumpvars", 3'sb111, S_0x156e210;
    %delay 20000, 0;
    %vpi_call 2 52 "$finish";
    %end;
    .scope S_0x155a550;
t_1 %join;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "camara_TB.v";
    "camara.v";
    "div_frec.v";
    "FIFO.v";
