#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2329690 .scope module, "camara_TB" "camara_TB" 2 3;
 .timescale 0 0;
v0x2370fb0_0 .var "Href", 0 0;
v0x2371030_0 .net "PWDN", 0 0, L_0x2370860; 1 drivers
v0x23710b0_0 .net "Pclk", 0 0, L_0x2371810; 1 drivers
v0x2371130_0 .var "Vsyn", 0 0;
v0x23711e0_0 .net "Xclk", 0 0, v0x236ffc0_0; 1 drivers
v0x23712b0_0 .var "capture", 0 0;
v0x2371330_0 .var "clk", 0 0;
v0x2371400_0 .var "data", 7 0;
v0x23714d0_0 .var "en_div", 0 0;
v0x23715a0_0 .var "rd", 0 0;
v0x2371620_0 .net "reset", 0 0, L_0x2371870; 1 drivers
v0x23716a0_0 .var "rst", 0 0;
S_0x2329960 .scope module, "uut" "camara" 2 20, 3 1, S_0x2329690;
 .timescale 0 0;
L_0x2370860 .functor NOT 1, v0x23712b0_0, C4<0>, C4<0>, C4<0>;
L_0x2371810 .functor BUFZ 1, v0x236ffc0_0, C4<0>, C4<0>, C4<0>;
L_0x2371870 .functor BUFZ 1, v0x23716a0_0, C4<0>, C4<0>, C4<0>;
v0x2370270_0 .net "Href", 0 0, v0x2370fb0_0; 1 drivers
v0x2370330_0 .alias "PWDN", 0 0, v0x2371030_0;
v0x23703d0_0 .alias "Pclk", 0 0, v0x23710b0_0;
v0x2370480_0 .net "Vsyn", 0 0, v0x2371130_0; 1 drivers
v0x2370530_0 .alias "Xclk", 0 0, v0x23711e0_0;
v0x23705e0_0 .net "capture", 0 0, v0x23712b0_0; 1 drivers
v0x2370660_0 .net "clk", 0 0, v0x2371330_0; 1 drivers
v0x23706e0_0 .var "counter", 20 0;
v0x2370760_0 .net "data", 7 0, v0x2371400_0; 1 drivers
v0x23707e0_0 .var "data_in", 9 0;
v0x23708f0_0 .net "data_out", 9 0, v0x236f890_0; 1 drivers
v0x23709a0_0 .net "empty", 0 0, v0x236f940_0; 1 drivers
v0x2370ac0_0 .net "en_div", 0 0, v0x23714d0_0; 1 drivers
v0x2370b70_0 .net "full", 0 0, v0x236f9e0_0; 1 drivers
v0x2370ca0_0 .net "rd", 0 0, v0x23715a0_0; 1 drivers
v0x2370d50_0 .alias "reset", 0 0, v0x2371620_0;
v0x2370bf0_0 .net "rst", 0 0, v0x23716a0_0; 1 drivers
v0x2370e90_0 .var "wr", 0 0;
S_0x236fe90 .scope module, "div" "div_frec" 3 27, 4 1, S_0x2329960;
 .timescale 0 0;
v0x236ffc0_0 .var "Xclk", 0 0;
v0x2370080_0 .alias "clk", 0 0, v0x2370660_0;
v0x2370120_0 .var "count", 31 0;
v0x23701c0_0 .alias "en_div", 0 0, v0x2370ac0_0;
E_0x236f910 .event posedge, v0x2370080_0;
S_0x234d260 .scope module, "fif" "FIFO" 3 29, 5 1, S_0x2329960;
 .timescale 0 0;
P_0x233d568 .param/l "adr_width" 5 10, +C4<010000>;
P_0x233d590 .param/l "depth" 5 9, C4<00000000000000010000000000000000>;
v0x2349e10_0 .alias "Pclk", 0 0, v0x23710b0_0;
v0x236f770 .array "array_reg", 0 65535, 9 0;
v0x236f7f0_0 .net "data_in", 9 0, v0x23707e0_0; 1 drivers
v0x236f890_0 .var "data_out", 9 0;
v0x236f940_0 .var "empty", 0 0;
v0x236f9e0_0 .var "full", 0 0;
v0x236fac0_0 .var "r_ptr", 15 0;
v0x236fb60_0 .alias "rd", 0 0, v0x2370ca0_0;
v0x236fc50_0 .alias "rst", 0 0, v0x2370bf0_0;
v0x236fcf0_0 .var "w_ptr", 15 0;
v0x236fdf0_0 .net "wr", 0 0, v0x2370e90_0; 1 drivers
E_0x23295c0 .event posedge, v0x2349e10_0;
S_0x2326400 .scope begin, "TEST_CASE" "TEST_CASE" 2 41, 2 41, S_0x2329690;
 .timescale 0 0;
    .scope S_0x236fe90;
T_0 ;
    %set/v v0x236ffc0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x236fe90;
T_1 ;
    %wait E_0x236f910;
    %load/v 8, v0x23701c0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2370120_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x236ffc0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x2370120_0, 32;
    %cmpi/u 8, 2, 32;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0x236ffc0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x236ffc0_0, 0, 8;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2370120_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x2370120_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2370120_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x234d260;
T_2 ;
    %wait E_0x23295c0;
    %load/v 8, v0x236fc50_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x236f9e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x236f940_0, 0, 1;
    %ix/load 0, 16, 0;
    %assign/v0 v0x236fcf0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x236fac0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x236fb60_0, 1;
    %load/v 9, v0x236fdf0_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/v 8, v0x236f940_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/getv 3, v0x236fac0_0;
    %load/av 8, v0x236f770, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0x236f890_0, 0, 8;
    %load/v 8, v0x236fac0_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x236fac0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x236f9e0_0, 0, 0;
    %load/v 8, v0x236fac0_0, 16;
    %load/v 24, v0x236fcf0_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_2.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x236f940_0, 0, 1;
T_2.8 ;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/v 8, v0x236f9e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.10, 8;
    %load/v 8, v0x236f7f0_0, 10;
    %ix/getv 3, v0x236fcf0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 10, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x236f770, 0, 8;
t_0 ;
    %load/v 8, v0x236fcf0_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x236fcf0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x236f940_0, 0, 0;
    %load/v 8, v0x236fcf0_0, 16;
    %load/v 24, v0x236fac0_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_2.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x236f9e0_0, 0, 0;
T_2.12 ;
T_2.10 ;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0x236fcf0_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x236fcf0_0, 0, 8;
    %load/v 8, v0x236fac0_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x236fac0_0, 0, 8;
    %jmp T_2.5;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2329960;
T_3 ;
    %wait E_0x23295c0;
    %load/v 8, v0x2370bf0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2370e90_0, 0, 0;
    %ix/load 0, 21, 0;
    %assign/v0 v0x23706e0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x2370330_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x2370480_0, 1;
    %load/v 9, v0x2370270_0, 1;
    %load/v 10, v0x2370760_0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0x23707e0_0, 0, 8;
    %load/v 8, v0x2370480_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0x2370270_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2370e90_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2370e90_0, 0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x2329690;
T_4 ;
    %set/v v0x2371330_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x2329690;
T_5 ;
    %delay 1, 0;
    %load/v 8, v0x2371330_0, 1;
    %inv 8, 1;
    %set/v v0x2371330_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x2329690;
T_6 ;
    %set/v v0x23714d0_0, 0, 1;
    %set/v v0x23715a0_0, 0, 1;
    %delay 5, 0;
    %set/v v0x23714d0_0, 1, 1;
    %set/v v0x23716a0_0, 0, 1;
    %delay 5, 0;
    %set/v v0x23716a0_0, 1, 1;
    %delay 10, 0;
    %set/v v0x23716a0_0, 0, 1;
    %set/v v0x23712b0_0, 1, 1;
    %set/v v0x2370fb0_0, 0, 1;
    %set/v v0x2371130_0, 1, 1;
    %set/v v0x2371400_0, 0, 8;
    %delay 10, 0;
    %set/v v0x2371130_0, 0, 1;
    %set/v v0x2370fb0_0, 1, 1;
    %movi 8, 1, 8;
    %set/v v0x2371400_0, 8, 8;
    %delay 10, 0;
    %set/v v0x2370fb0_0, 0, 1;
    %movi 8, 2, 8;
    %set/v v0x2371400_0, 8, 8;
    %delay 10, 0;
    %set/v v0x2370fb0_0, 1, 1;
    %movi 8, 4, 8;
    %set/v v0x2371400_0, 8, 8;
    %delay 10, 0;
    %set/v v0x2370fb0_0, 0, 1;
    %movi 8, 8, 8;
    %set/v v0x2371400_0, 8, 8;
    %delay 10, 0;
    %set/v v0x2370fb0_0, 1, 1;
    %movi 8, 16, 8;
    %set/v v0x2371400_0, 8, 8;
    %delay 10, 0;
    %set/v v0x2370fb0_0, 0, 1;
    %movi 8, 32, 8;
    %set/v v0x2371400_0, 8, 8;
    %delay 10, 0;
    %set/v v0x2370fb0_0, 1, 1;
    %movi 8, 64, 8;
    %set/v v0x2371400_0, 8, 8;
    %delay 10, 0;
    %set/v v0x2370fb0_0, 0, 1;
    %set/v v0x2371130_0, 1, 1;
    %set/v v0x2371400_0, 0, 8;
    %delay 10, 0;
    %set/v v0x2371130_0, 0, 1;
    %set/v v0x23712b0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x2329690;
T_7 ;
    %fork t_2, S_0x2326400;
    %jmp t_1;
    .scope S_0x2326400;
t_2 ;
    %vpi_call 2 42 "$dumpfile", "camara_TB.vcd";
    %vpi_call 2 43 "$dumpvars", 3'sb111, S_0x2329960;
    %delay 200, 0;
    %vpi_call 2 44 "$finish";
    %end;
    .scope S_0x2329690;
t_1 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "camara_TB.v";
    "camara.v";
    "div_frec.v";
    "FIFO.v";
