//! **************************************************************************
// Written by: Map P.20131013 on Fri Mar 16 13:00:03 2018
//! **************************************************************************

SCHEMATIC START;
COMP "din<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "din<3>" LOCATE = SITE "E17" LEVEL 1;
COMP "din<4>" LOCATE = SITE "G13" LEVEL 1;
COMP "din<5>" LOCATE = SITE "C17" LEVEL 1;
COMP "dout<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "dout<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "dout<2>" LOCATE = SITE "V11" LEVEL 1;
COMP "rd" LOCATE = SITE "P4" LEVEL 1;
COMP "dout<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "dout<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "dout<5>" LOCATE = SITE "R16" LEVEL 1;
COMP "dout<6>" LOCATE = SITE "T9" LEVEL 1;
COMP "dout<7>" LOCATE = SITE "U11" LEVEL 1;
COMP "empty" LOCATE = SITE "V9" LEVEL 1;
COMP "vsync" LOCATE = SITE "K2" LEVEL 1;
COMP "href" LOCATE = SITE "E7" LEVEL 1;
COMP "reset" LOCATE = SITE "U9" LEVEL 1;
COMP "full" LOCATE = SITE "T8" LEVEL 1;
COMP "din<0>" LOCATE = SITE "B13" LEVEL 1;
COMP "din<1>" LOCATE = SITE "F14" LEVEL 1;
COMP "pclk" LOCATE = SITE "E3" LEVEL 1;
PIN Mram_regarray1_pins<63> = BEL "Mram_regarray1" PINNAME CLKARDCLKU;
PIN Mram_regarray1_pins<62> = BEL "Mram_regarray1" PINNAME CLKARDCLKL;
PIN Mram_regarray2_pins<63> = BEL "Mram_regarray2" PINNAME CLKARDCLKU;
PIN Mram_regarray2_pins<62> = BEL "Mram_regarray2" PINNAME CLKARDCLKL;
PIN Mram_regarray3_pins<63> = BEL "Mram_regarray3" PINNAME CLKARDCLKU;
PIN Mram_regarray3_pins<62> = BEL "Mram_regarray3" PINNAME CLKARDCLKL;
TIMEGRP sys_clk_pin = BEL "empty_reg" BEL "full_reg" BEL "rd_reg_0" BEL
        "rd_reg_1" BEL "rd_reg_2" BEL "rd_reg_3" BEL "rd_reg_4" BEL "rd_reg_5"
        BEL "rd_reg_6" BEL "rd_reg_7" BEL "rd_reg_8" BEL "rd_reg_9" BEL
        "rd_reg_10" BEL "rd_reg_11" BEL "rd_reg_12" BEL "rd_reg_13" BEL
        "wr_reg_0" BEL "wr_reg_1" BEL "wr_reg_2" BEL "wr_reg_3" BEL "wr_reg_4"
        BEL "wr_reg_5" BEL "wr_reg_6" BEL "wr_reg_7" BEL "wr_reg_8" BEL
        "wr_reg_9" BEL "wr_reg_10" BEL "wr_reg_11" BEL "wr_reg_12" BEL
        "wr_reg_13" BEL "pclk_BUFGP/BUFG" BEL "full_reg_1" PIN
        "Mram_regarray1_pins<63>" PIN "Mram_regarray1_pins<62>" PIN
        "Mram_regarray2_pins<63>" PIN "Mram_regarray2_pins<62>" PIN
        "Mram_regarray3_pins<63>" PIN "Mram_regarray3_pins<62>";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

