#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5606c5b4a2f0 .scope module, "fifo_TB" "fifo_TB" 2 4;
 .timescale -9 -10;
P_0x5606c5b40090 .param/l "tck" 0 2 6, +C4<00000000000000000000000000000011>;
v0x5606c5b731f0_0 .var "clk", 0 0;
v0x5606c5b732b0_0 .var "data_in", 8 0;
v0x5606c5b73370_0 .var "href", 0 0;
v0x5606c5b73470_0 .var "rd", 0 0;
v0x5606c5b73540_0 .var "rst", 0 0;
v0x5606c5b735e0_0 .var "vsync", 0 0;
L_0x5606c5b73c70 .part v0x5606c5b732b0_0, 0, 8;
S_0x5606c5b49ad0 .scope begin, "TEST_CASE" "TEST_CASE" 2 74, 2 74 0, S_0x5606c5b4a2f0;
 .timescale -9 -10;
S_0x5606c5b4a7e0 .scope module, "uut" "fifo" 2 18, 3 1 0, S_0x5606c5b4a2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "href"
    .port_info 3 /INPUT 1 "vsync"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /OUTPUT 1 "full"
    .port_info 7 /OUTPUT 8 "dout"
    .port_info 8 /INPUT 1 "rd"
P_0x5606c5b34520 .param/l "abits" 0 3 1, +C4<00000000000000000000000000001110>;
P_0x5606c5b34560 .param/l "dbits" 0 3 1, +C4<00000000000000000000000000001000>;
L_0x5606c5b73680 .functor NOT 1, v0x5606c5b735e0_0, C4<0>, C4<0>, C4<0>;
L_0x5606c5b73770 .functor AND 1, v0x5606c5b73370_0, L_0x5606c5b73680, C4<1>, C4<1>;
L_0x5606c5b73880 .functor NOT 1, v0x5606c5b72420_0, C4<0>, C4<0>, C4<0>;
L_0x5606c5b738f0 .functor AND 1, L_0x5606c5b73770, L_0x5606c5b73880, C4<1>, C4<1>;
L_0x5606c5b73af0 .functor BUFZ 1, v0x5606c5b72150_0, C4<0>, C4<0>, C4<0>;
L_0x5606c5b73bd0 .functor BUFZ 8, v0x5606c5b725a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5606c5b4af70_0 .net *"_s0", 0 0, L_0x5606c5b73680;  1 drivers
v0x5606c5b71c10_0 .net *"_s4", 0 0, L_0x5606c5b73880;  1 drivers
v0x5606c5b71cf0_0 .net "clock", 0 0, v0x5606c5b731f0_0;  1 drivers
v0x5606c5b71dc0_0 .net "din", 7 0, L_0x5606c5b73c70;  1 drivers
v0x5606c5b71ea0_0 .net "dout", 7 0, L_0x5606c5b73bd0;  1 drivers
v0x5606c5b71fd0_0 .net "empty", 0 0, L_0x5606c5b73af0;  1 drivers
v0x5606c5b72090_0 .var "empty_next", 0 0;
v0x5606c5b72150_0 .var "empty_reg", 0 0;
v0x5606c5b72210_0 .net "full", 0 0, v0x5606c5b72420_0;  1 drivers
v0x5606c5b72360_0 .var "full_next", 0 0;
v0x5606c5b72420_0 .var "full_reg", 0 0;
v0x5606c5b724e0_0 .net "href", 0 0, v0x5606c5b73370_0;  1 drivers
v0x5606c5b725a0_0 .var "out", 7 0;
v0x5606c5b72680_0 .net "rd", 0 0, v0x5606c5b73470_0;  1 drivers
v0x5606c5b72740_0 .var "rd_next", 13 0;
v0x5606c5b72820_0 .var "rd_reg", 13 0;
v0x5606c5b72900_0 .var "rd_succ", 13 0;
v0x5606c5b72ab0 .array "regarray", 0 16383, 7 0;
v0x5606c5b72b50_0 .net "reset", 0 0, v0x5606c5b73540_0;  1 drivers
v0x5606c5b72bf0_0 .net "vsync", 0 0, v0x5606c5b735e0_0;  1 drivers
v0x5606c5b72cb0_0 .net "wr", 0 0, L_0x5606c5b73770;  1 drivers
v0x5606c5b72d70_0 .net "wr_en", 0 0, L_0x5606c5b738f0;  1 drivers
v0x5606c5b72e30_0 .var "wr_next", 13 0;
v0x5606c5b72f10_0 .var "wr_reg", 13 0;
v0x5606c5b72ff0_0 .var "wr_succ", 13 0;
E_0x5606c5b3e190/0 .event edge, v0x5606c5b72f10_0, v0x5606c5b72820_0, v0x5606c5b72420_0, v0x5606c5b72150_0;
E_0x5606c5b3e190/1 .event edge, v0x5606c5b72cb0_0, v0x5606c5b72680_0, v0x5606c5b71fd0_0, v0x5606c5b72900_0;
E_0x5606c5b3e190/2 .event edge, v0x5606c5b72210_0, v0x5606c5b72ff0_0;
E_0x5606c5b3e190 .event/or E_0x5606c5b3e190/0, E_0x5606c5b3e190/1, E_0x5606c5b3e190/2;
E_0x5606c5b3e950 .event posedge, v0x5606c5b72b50_0, v0x5606c5b71cf0_0;
E_0x5606c5b3e5c0 .event posedge, v0x5606c5b71cf0_0;
    .scope S_0x5606c5b4a7e0;
T_0 ;
    %wait E_0x5606c5b3e5c0;
    %load/vec4 v0x5606c5b72d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5606c5b71dc0_0;
    %load/vec4 v0x5606c5b72f10_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5606c5b72ab0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5606c5b4a7e0;
T_1 ;
    %wait E_0x5606c5b3e5c0;
    %load/vec4 v0x5606c5b72680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5606c5b72820_0;
    %pad/u 16;
    %ix/vec4 4;
    %load/vec4a v0x5606c5b72ab0, 4;
    %assign/vec4 v0x5606c5b725a0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5606c5b4a7e0;
T_2 ;
    %wait E_0x5606c5b3e950;
    %load/vec4 v0x5606c5b72b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5606c5b72f10_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5606c5b72820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606c5b72420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5606c5b72150_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5606c5b72e30_0;
    %assign/vec4 v0x5606c5b72f10_0, 0;
    %load/vec4 v0x5606c5b72740_0;
    %assign/vec4 v0x5606c5b72820_0, 0;
    %load/vec4 v0x5606c5b72360_0;
    %assign/vec4 v0x5606c5b72420_0, 0;
    %load/vec4 v0x5606c5b72090_0;
    %assign/vec4 v0x5606c5b72150_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5606c5b4a7e0;
T_3 ;
    %wait E_0x5606c5b3e190;
    %load/vec4 v0x5606c5b72f10_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5606c5b72ff0_0, 0, 14;
    %load/vec4 v0x5606c5b72820_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5606c5b72900_0, 0, 14;
    %load/vec4 v0x5606c5b72f10_0;
    %store/vec4 v0x5606c5b72e30_0, 0, 14;
    %load/vec4 v0x5606c5b72820_0;
    %store/vec4 v0x5606c5b72740_0, 0, 14;
    %load/vec4 v0x5606c5b72420_0;
    %store/vec4 v0x5606c5b72360_0, 0, 1;
    %load/vec4 v0x5606c5b72150_0;
    %store/vec4 v0x5606c5b72090_0, 0, 1;
    %load/vec4 v0x5606c5b72cb0_0;
    %load/vec4 v0x5606c5b72680_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x5606c5b71fd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5606c5b72900_0;
    %store/vec4 v0x5606c5b72740_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606c5b72360_0, 0, 1;
    %load/vec4 v0x5606c5b72900_0;
    %load/vec4 v0x5606c5b72f10_0;
    %cmp/e;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606c5b72090_0, 0, 1;
T_3.6 ;
T_3.4 ;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x5606c5b72210_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5606c5b72ff0_0;
    %store/vec4 v0x5606c5b72e30_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606c5b72090_0, 0, 1;
    %load/vec4 v0x5606c5b72ff0_0;
    %pad/u 32;
    %cmpi/e 16383, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606c5b72360_0, 0, 1;
T_3.10 ;
T_3.8 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5606c5b72ff0_0;
    %store/vec4 v0x5606c5b72e30_0, 0, 14;
    %load/vec4 v0x5606c5b72900_0;
    %store/vec4 v0x5606c5b72740_0, 0, 14;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5606c5b4a2f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606c5b731f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5606c5b73540_0, 0;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606c5b73540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606c5b73470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606c5b73370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606c5b735e0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x5606c5b4a2f0;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x5606c5b731f0_0;
    %inv;
    %assign/vec4 v0x5606c5b731f0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5606c5b4a2f0;
T_6 ;
    %delay 30, 0;
    %load/vec4 v0x5606c5b73370_0;
    %inv;
    %assign/vec4 v0x5606c5b73370_0, 0;
    %delay 300, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5606c5b4a2f0;
T_7 ;
    %delay 30, 0;
    %load/vec4 v0x5606c5b735e0_0;
    %inv;
    %assign/vec4 v0x5606c5b735e0_0, 0;
    %delay 3000, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5606c5b4a2f0;
T_8 ;
    %delay 40, 0;
    %pushi/vec4 104, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 111, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 108, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 97, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 32, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 109, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 117, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 110, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 100, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 111, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 46, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 50, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 51, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 52, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 53, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 54, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 55, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 56, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 57, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 48, 0, 9;
    %store/vec4 v0x5606c5b732b0_0, 0, 9;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606c5b73470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606c5b73470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606c5b73470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606c5b73470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606c5b73470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606c5b73470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606c5b73470_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_8;
    .scope S_0x5606c5b4a2f0;
T_9 ;
    %fork t_1, S_0x5606c5b49ad0;
    %jmp t_0;
    .scope S_0x5606c5b49ad0;
t_1 ;
    %vpi_call 2 75 "$dumpfile", "fifo_TB.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x5606c5b4a7e0 {0 0 0};
    %delay 2000000, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .scope S_0x5606c5b4a2f0;
t_0 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
