Release 14.6 - par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri May 16 11:52:17 2014


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       mojo_top_map.ncd
OUTPUT FILE:      mojo_top_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |sdram_a<12>   |IOB      |IO_L83N_VREF_3            |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P2        |sdram_cle     |IOB      |IO_L83P_3                 |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P3        |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P5        |sdram_clk     |IOB      |IO_L52N_3                 |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P6        |sdram_dqm     |IOB      |IO_L52P_3                 |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P7        |sdram_dq<4>   |IOB      |IO_L51N_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P8        |sdram_dq<5>   |IOB      |IO_L51P_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P9        |sdram_dq<6>   |IOB      |IO_L50N_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P10       |sdram_dq<7>   |IOB      |IO_L50P_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P11       |sccb_scl      |IOB      |IO_L49N_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P12       |sccb_sda      |IOB      |IO_L49P_3                 |TRISTATE |LVTTL      |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P13       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |camera_vsync  |IOB      |IO_L44N_GCLK20_3          |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P15       |camera_href   |IOB      |IO_L44P_GCLK21_3          |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P16       |camera_pclk   |IOB      |IO_L43N_GCLK22_IRDY2_3    |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P17       |camera_xclk   |IOB      |IO_L43P_GCLK23_3          |OUTPUT   |LVTTL      |3             |2         |SLOW     |           |         |       |LOCATED   |YES        |NONE            |
|P18       |              |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P19       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |camera_rst    |IOB      |IO_L42N_GCLK24_3          |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P22       |laser         |IOB      |IO_L42P_GCLK25_TRDY2_3    |OUTPUT   |LVTTL      |3             |16        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P23       |              |IOBS     |IO_L41N_GCLK26_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P24       |              |IOBM     |IO_L41P_GCLK27_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P25       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |              |IOBS     |IO_L37N_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P27       |servo_en<1>   |IOB      |IO_L37P_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P28       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |servo_en<0>   |IOB      |IO_L36N_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P30       |servo_en<2>   |IOB      |IO_L36P_3                 |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P31       |              |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P32       |servo_b<1>    |IOB      |IO_L2N_3                  |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P33       |servo_b<0>    |IOB      |IO_L2P_3                  |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P34       |servo_b<3>    |IOB      |IO_L1N_VREF_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P35       |servo_b<2>    |IOB      |IO_L1P_3                  |OUTPUT   |LVTTL      |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P36       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |              |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |rst_n         |IOB      |IO_L65N_CSO_B_2           |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P39       |avr_rx_busy   |IOB      |IO_L65P_INIT_B_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P40       |servo_b<5>    |IOB      |IO_L64N_D9_2              |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P41       |servo_b<4>    |IOB      |IO_L64P_D8_2              |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P42       |              |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P43       |spi_sck       |IOB      |IO_L62N_D6_2              |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P44       |spi_mosi      |IOB      |IO_L62P_D5_2              |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P45       |spi_miso      |IOB      |IO_L49N_D4_2              |TRISTATE |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P46       |avr_flags<0>  |IOB      |IO_L49P_D3_2              |TRISTATE |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P47       |              |IOBS     |IO_L48N_RDWR_B_VREF_2     |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P48       |spi_ss        |IOB      |IO_L48P_D7_2              |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P49       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |servo_b<7>    |IOB      |IO_L31N_GCLK30_D15_2      |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P51       |servo_b<6>    |IOB      |IO_L31P_GCLK31_D14_2      |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P52       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |avr_tx        |IOB      |IO_L30N_GCLK0_USERCCLK_2  |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P56       |clk           |IOB      |IO_L30P_GCLK1_D13_2       |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P57       |servo_a<7>    |IOB      |IO_L14N_D12_2             |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P58       |servo_a<6>    |IOB      |IO_L14P_D11_2             |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P59       |avr_rx        |IOB      |IO_L13N_D10_2             |TRISTATE |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P60       |              |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |avr_flags<1>  |IOB      |IO_L12N_D2_MISO3_2        |TRISTATE |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P62       |avr_flags<2>  |IOB      |IO_L12P_D1_MISO2_2        |TRISTATE |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P63       |              |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P64       |              |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P65       |avr_flags<3>  |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2|TRISTATE |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P66       |servo_a<5>    |IOB      |IO_L2N_CMPMOSI_2          |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P67       |servo_a<4>    |IOB      |IO_L2P_CMPCLK_2           |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P68       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |              |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P70       |cclk          |IOB      |IO_L1P_CCLK_2             |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P71       |              |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |              |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |              |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |servo_a<3>    |IOB      |IO_L74N_DOUT_BUSY_1       |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P75       |servo_a<2>    |IOB      |IO_L74P_AWAKE_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P76       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P77       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |servo_a<1>    |IOB      |IO_L47N_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P79       |servo_a<0>    |IOB      |IO_L47P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P80       |servo_c<0>    |IOB      |IO_L46N_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P81       |servo_c<1>    |IOB      |IO_L46P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P82       |servo_c<2>    |IOB      |IO_L45N_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P83       |servo_c<3>    |IOB      |IO_L45P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P84       |servo_c<4>    |IOB      |IO_L43N_GCLK4_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P85       |servo_c<5>    |IOB      |IO_L43P_GCLK5_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P86       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P87       |servo_c<6>    |IOB      |IO_L42N_GCLK6_TRDY1_1     |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P88       |servo_c<7>    |IOB      |IO_L42P_GCLK7_1           |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P89       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |camera_data<6>|IOB      |IO_L41N_GCLK8_1           |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P93       |camera_data<7>|IOB      |IO_L41P_GCLK9_IRDY1_1     |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P94       |camera_data<4>|IOB      |IO_L40N_GCLK10_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P95       |camera_data<5>|IOB      |IO_L40P_GCLK11_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P96       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |camera_data<2>|IOB      |IO_L34N_1                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P98       |camera_data<3>|IOB      |IO_L34P_1                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P99       |camera_data<0>|IOB      |IO_L33N_1                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P100      |camera_data<1>|IOB      |IO_L33P_1                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P101      |sdram_dq<0>   |IOB      |IO_L32N_1                 |BIDIR    |LVTTL      |1             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P102      |sdram_dq<1>   |IOB      |IO_L32P_1                 |BIDIR    |LVTTL      |1             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P103      |              |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P104      |sdram_dq<2>   |IOB      |IO_L1N_VREF_1             |BIDIR    |LVTTL      |1             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P105      |sdram_dq<3>   |IOB      |IO_L1P_1                  |BIDIR    |LVTTL      |1             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P106      |              |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |              |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |              |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |              |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |sdram_we      |IOB      |IO_L66N_SCP0_0            |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P112      |sdram_cas     |IOB      |IO_L66P_SCP1_0            |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P113      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |sdram_ras     |IOB      |IO_L65N_SCP2_0            |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P115      |sdram_cs      |IOB      |IO_L65P_SCP3_0            |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P116      |sdram_ba<0>   |IOB      |IO_L64N_SCP4_0            |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P117      |sdram_ba<1>   |IOB      |IO_L64P_SCP5_0            |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P118      |sdram_a<0>    |IOB      |IO_L63N_SCP6_0            |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P119      |sdram_a<1>    |IOB      |IO_L63P_SCP7_0            |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P120      |sdram_a<2>    |IOB      |IO_L62N_VREF_0            |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P121      |sdram_a<3>    |IOB      |IO_L62P_0                 |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P122      |              |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P123      |led<7>        |IOB      |IO_L37N_GCLK12_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P124      |led<6>        |IOB      |IO_L37P_GCLK13_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P125      |              |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P126      |led<5>        |IOB      |IO_L36N_GCLK14_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P127      |led<4>        |IOB      |IO_L36P_GCLK15_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P128      |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |led<3>        |IOB      |IO_L35N_GCLK16_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P132      |led<2>        |IOB      |IO_L35P_GCLK17_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P133      |led<1>        |IOB      |IO_L34N_GCLK18_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P134      |led<0>        |IOB      |IO_L34P_GCLK19_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P135      |              |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P136      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |sdram_a<10>   |IOB      |IO_L4N_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P138      |sdram_a<4>    |IOB      |IO_L4P_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P139      |sdram_a<5>    |IOB      |IO_L3N_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P140      |sdram_a<6>    |IOB      |IO_L3P_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P141      |sdram_a<7>    |IOB      |IO_L2N_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P142      |sdram_a<8>    |IOB      |IO_L2P_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P143      |sdram_a<9>    |IOB      |IO_L1N_VREF_0             |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P144      |sdram_a<11>   |IOB      |IO_L1P_HSWAPEN_0          |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


