#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5639991dec70 .scope module, "slave_mode_TB" "slave_mode_TB" 2 1;
 .timescale 0 0;
v0x56399923a960_0 .var *"_s0", 0 0; Local signal
v0x56399923aa60_0 .var "clk", 0 0;
v0x56399923ab20_0 .var "enable", 0 0;
v0x56399923ac10_0 .var "reset", 0 0;
S_0x5639991dedf0 .scope begin, "TEST_CASE" "TEST_CASE" 2 19, 2 19 0, S_0x5639991dec70;
 .timescale 0 0;
S_0x56399920e900 .scope module, "uut" "slave_mode" 2 7, 3 1 0, S_0x5639991dec70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "led1"
    .port_info 3 /OUTPUT 1 "xvclk"
    .port_info 4 /OUTPUT 1 "pwdn"
    .port_info 5 /OUTPUT 1 "resetb"
    .port_info 6 /OUTPUT 1 "led"
    .port_info 7 /INPUT 1 "enable"
v0x56399923a230_0 .net "clk", 0 0, v0x56399923aa60_0;  1 drivers
v0x56399923a2f0_0 .net "enable", 0 0, v0x56399923ab20_0;  1 drivers
v0x56399923a3c0_0 .net "led", 0 0, v0x563999239e50_0;  1 drivers
v0x56399923a4c0_0 .net "led1", 0 0, v0x5639992395b0_0;  1 drivers
v0x56399923a590_0 .net "pwdn", 0 0, v0x563999239f60_0;  1 drivers
v0x56399923a680_0 .net "reset", 0 0, v0x56399923ac10_0;  1 drivers
v0x56399923a750_0 .net "resetb", 0 0, v0x56399923a020_0;  1 drivers
v0x56399923a820_0 .net "xvclk", 0 0, v0x563999239400_0;  1 drivers
S_0x563999208930 .scope module, "div" "div_freq" 3 15, 4 1 0, S_0x56399920e900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x563999208b00 .param/l "fi" 0 4 2, +C4<00000010111110101111000010000000>;
P_0x563999208b40 .param/l "fs" 0 4 3, +C4<00000001011011100011011000000000>;
v0x563999208be0_0 .net "clk", 0 0, v0x56399923aa60_0;  alias, 1 drivers
v0x563999239400_0 .var "clkout", 0 0;
v0x5639992394c0_0 .var "count", 31 0;
v0x5639992395b0_0 .var "led", 0 0;
v0x563999239670_0 .net "reset", 0 0, v0x56399923ac10_0;  alias, 1 drivers
E_0x5639992043c0 .event posedge, v0x563999208be0_0;
S_0x563999239800 .scope module, "sl" "slave" 3 16, 5 1 0, S_0x56399920e900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "xvclk"
    .port_info 1 /OUTPUT 1 "pwdn"
    .port_info 2 /OUTPUT 1 "resetb"
    .port_info 3 /OUTPUT 1 "led"
    .port_info 4 /INPUT 1 "enable"
v0x563999239ac0_0 .var "count", 10 0;
v0x563999239bc0_0 .var "countD", 31 0;
v0x563999239ca0_0 .var "countP", 31 0;
v0x563999239d90_0 .net "enable", 0 0, v0x56399923ab20_0;  alias, 1 drivers
v0x563999239e50_0 .var "led", 0 0;
v0x563999239f60_0 .var "pwdn", 0 0;
v0x56399923a020_0 .var "resetb", 0 0;
v0x56399923a0e0_0 .net "xvclk", 0 0, v0x563999239400_0;  alias, 1 drivers
E_0x5639992044d0 .event posedge, v0x563999239400_0;
    .scope S_0x563999208930;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639992395b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x563999208930;
T_1 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x5639992394c0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x563999208930;
T_2 ;
    %wait E_0x5639992043c0;
    %load/vec4 v0x563999239670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639992395b0_0, 0, 1;
    %load/vec4 v0x5639992394c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x563999239400_0;
    %inv;
    %assign/vec4 v0x563999239400_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x5639992394c0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5639992394c0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x5639992394c0_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639992395b0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x5639992394c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563999239400_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563999239800;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563999239e50_0, 0;
    %end;
    .thread T_3;
    .scope S_0x563999239800;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563999239f60_0, 0;
    %end;
    .thread T_4;
    .scope S_0x563999239800;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56399923a020_0, 0;
    %end;
    .thread T_5;
    .scope S_0x563999239800;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563999239bc0_0, 0;
    %end;
    .thread T_6;
    .scope S_0x563999239800;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563999239ca0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x563999239800;
T_8 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x563999239ac0_0, 0;
    %end;
    .thread T_8;
    .scope S_0x563999239800;
T_9 ;
    %wait E_0x5639992044d0;
    %load/vec4 v0x563999239d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563999239e50_0, 0;
    %load/vec4 v0x563999239ca0_0;
    %cmpi/e 1190, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x563999239f60_0;
    %inv;
    %assign/vec4 v0x563999239f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563999239ca0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x563999239ca0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x563999239ca0_0, 0;
T_9.3 ;
    %load/vec4 v0x563999239f60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563999239f60_0, 0;
T_9.4 ;
    %load/vec4 v0x563999239bc0_0;
    %cmpi/e 79968, 0, 32;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x56399923a020_0;
    %inv;
    %assign/vec4 v0x56399923a020_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563999239bc0_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x563999239bc0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x563999239bc0_0, 0;
T_9.7 ;
    %load/vec4 v0x56399923a020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v0x563999239ac0_0;
    %pad/u 32;
    %cmpi/e 476, 0, 32;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56399923a020_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x563999239ac0_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x563999239ac0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x563999239ac0_0, 0;
T_9.11 ;
T_9.8 ;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563999239e50_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5639991dec70;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56399923aa60_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x5639991dec70;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x56399923aa60_0;
    %inv;
    %store/vec4 v0x56399923aa60_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5639991dec70;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56399923ac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56399923ab20_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56399923ac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56399923ab20_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5639991dec70;
T_13 ;
    %load/vec4 v0x56399923aa60_0;
    %inv;
    %store/vec4 v0x56399923a960_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x56399923a960_0;
    %store/vec4 v0x56399923aa60_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5639991dec70;
T_14 ;
    %fork t_1, S_0x5639991dedf0;
    %jmp t_0;
    .scope S_0x5639991dedf0;
t_1 ;
    %vpi_call 2 20 "$dumpfile", "slave_mode_TB.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x56399920e900 {0 0 0};
    %delay 2000000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .scope S_0x5639991dec70;
t_0 %join;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "slave_mode_TB.v";
    "slave_mode.v";
    "div_freq.v";
    "slave.v";
