#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xb95d90 .scope module, "fifo_TB" "fifo_TB" 2 4;
 .timescale -9 -10;
P_0xb96348 .param/l "tck" 2 6, +C4<010>;
v0xbe7960_0 .var "clk", 0 0;
v0xbe7bd0_0 .var "data_in", 8 0;
v0xbe7c50_0 .var "href", 0 0;
v0xbe7cd0_0 .var "rd", 0 0;
v0xbe7d80_0 .var "rst", 0 0;
v0xbe7e30_0 .var "vsync", 0 0;
L_0xbe86e0 .part v0xbe7bd0_0, 0, 8;
S_0xb966e0 .scope module, "uut" "fifo" 2 18, 3 1, S_0xb95d90;
 .timescale 0 0;
P_0xbbf828 .param/l "abits" 3 1, +C4<01110>;
P_0xbbf850 .param/l "dbits" 3 1, +C4<01000>;
L_0xbe6c40 .functor NOT 1, v0xbe6f10_0, C4<0>, C4<0>, C4<0>;
L_0xbe6de0 .functor AND 1, C4<1>, L_0xbe6c40, C4<1>, C4<1>;
L_0xbe84c0 .functor AND 8, L_0xbe8190, L_0xbe8340, C4<11111111>, C4<11111111>;
L_0xbe85f0 .functor AND 8, L_0xbe84c0, v0xbe70d0_0, C4<11111111>, C4<11111111>;
v0xb82150_0 .net *"_s12", 7 0, L_0xbe8190; 1 drivers
v0xbe6620_0 .net *"_s15", 6 0, C4<0000000>; 1 drivers
v0xbe66c0_0 .net *"_s16", 7 0, L_0xbe8340; 1 drivers
v0xbe6760_0 .net *"_s19", 6 0, C4<0000000>; 1 drivers
v0xbe6810_0 .net *"_s20", 7 0, L_0xbe84c0; 1 drivers
v0xbe68b0_0 .net *"_s4", 0 0, L_0xbe6c40; 1 drivers
v0xbe6990_0 .net "din", 7 0, L_0xbe86e0; 1 drivers
v0xbe6a30_0 .net "dout", 7 0, L_0xbe85f0; 1 drivers
v0xbe6b20_0 .net "empty", 0 0, v0xbe6cc0_0; 1 drivers
v0xbe6bc0_0 .var "empty_next", 0 0;
v0xbe6cc0_0 .var "empty_reg", 0 0;
v0xbe6d60_0 .net "full", 0 0, v0xbe6f10_0; 1 drivers
v0xbe6e70_0 .var "full_next", 0 0;
v0xbe6f10_0 .var "full_reg", 0 0;
v0xbe7030_0 .net "href", 0 0, v0xbe7c50_0; 1 drivers
v0xbe70d0_0 .var "out", 7 0;
v0xbe6f90_0 .net "pclk", 0 0, v0xbe7960_0; 1 drivers
v0xbe7220_0 .net "rd", 0 0, v0xbe7cd0_0; 1 drivers
v0xbe7340_0 .net "rd2", 0 0, C4<1>; 1 drivers
v0xbe73c0_0 .var "rd_next", 13 0;
v0xbe72a0_0 .var "rd_reg", 13 0;
v0xbe74f0_0 .var "rd_succ", 13 0;
v0xbe7440 .array "regarray", 0 16383, 7 0;
v0xbe7630_0 .net "reset", 0 0, v0xbe7d80_0; 1 drivers
v0xbe7570_0 .net "vsync", 0 0, v0xbe7e30_0; 1 drivers
v0xbe7780_0 .net "wr", 0 0, C4<1>; 1 drivers
v0xbe76b0_0 .net "wr_en", 0 0, L_0xbe6de0; 1 drivers
v0xbe78e0_0 .var "wr_next", 13 0;
v0xbe7800_0 .var "wr_reg", 13 0;
v0xbe7a50_0 .var "wr_succ", 13 0;
E_0xb96aa0/0 .event edge, v0xbe7800_0, v0xbe72a0_0, v0xbe6f10_0, v0xbe6cc0_0;
E_0xb96aa0/1 .event edge, v0xbe7780_0, v0xbe7220_0, v0xbe6b20_0, v0xbe74f0_0;
E_0xb96aa0/2 .event edge, v0xbe6d60_0, v0xbe7a50_0;
E_0xb96aa0 .event/or E_0xb96aa0/0, E_0xb96aa0/1, E_0xb96aa0/2;
E_0xb95d20 .event posedge, v0xbe7630_0, v0xbe6f90_0;
E_0xb96d00 .event posedge, v0xbe7220_0;
E_0xbac1b0 .event posedge, v0xbe6f90_0;
L_0xbe8190 .concat [ 1 7 0 0], v0xbe7c50_0, C4<0000000>;
L_0xbe8340 .concat [ 1 7 0 0], v0xbe7e30_0, C4<0000000>;
S_0xb963b0 .scope begin, "TEST_CASE" "TEST_CASE" 2 109, 2 109, S_0xb95d90;
 .timescale -9 -10;
    .scope S_0xb966e0;
T_0 ;
    %wait E_0xbac1b0;
    %load/v 8, v0xbe6990_0, 8;
    %ix/getv 3, v0xbe7800_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xbe7440, 0, 8;
t_0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xb966e0;
T_1 ;
    %wait E_0xb96d00;
    %ix/getv 3, v0xbe72a0_0;
    %load/av 8, v0xbe7440, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xbe70d0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0xb966e0;
T_2 ;
    %wait E_0xb95d20;
    %load/v 8, v0xbe7630_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 14, 0;
    %assign/v0 v0xbe7800_0, 0, 0;
    %ix/load 0, 14, 0;
    %assign/v0 v0xbe72a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbe6f10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbe6cc0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0xbe78e0_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0xbe7800_0, 0, 8;
    %load/v 8, v0xbe73c0_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0xbe72a0_0, 0, 8;
    %load/v 8, v0xbe6e70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbe6f10_0, 0, 8;
    %load/v 8, v0xbe6bc0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbe6cc0_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xb966e0;
T_3 ;
    %wait E_0xb96aa0;
    %load/v 8, v0xbe7800_0, 14;
    %mov 22, 0, 18;
    %addi 8, 1, 32;
    %set/v v0xbe7a50_0, 8, 14;
    %load/v 8, v0xbe72a0_0, 14;
    %mov 22, 0, 18;
    %addi 8, 1, 32;
    %set/v v0xbe74f0_0, 8, 14;
    %load/v 8, v0xbe7800_0, 14;
    %set/v v0xbe78e0_0, 8, 14;
    %load/v 8, v0xbe72a0_0, 14;
    %set/v v0xbe73c0_0, 8, 14;
    %load/v 8, v0xbe6f10_0, 1;
    %set/v v0xbe6e70_0, 8, 1;
    %load/v 8, v0xbe6cc0_0, 1;
    %set/v v0xbe6bc0_0, 8, 1;
    %load/v 8, v0xbe7220_0, 1;
    %load/v 9, v0xbe7780_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %load/v 8, v0xbe6b20_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0xbe74f0_0, 14;
    %set/v v0xbe73c0_0, 8, 14;
    %set/v v0xbe6e70_0, 0, 1;
    %load/v 8, v0xbe74f0_0, 14;
    %load/v 22, v0xbe7800_0, 14;
    %cmp/u 8, 22, 14;
    %jmp/0xz  T_3.6, 4;
    %set/v v0xbe6bc0_0, 1, 1;
T_3.6 ;
T_3.4 ;
    %jmp T_3.3;
T_3.1 ;
    %load/v 8, v0xbe6d60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v0xbe7a50_0, 14;
    %set/v v0xbe78e0_0, 8, 14;
    %set/v v0xbe6bc0_0, 0, 1;
    %load/v 8, v0xbe7a50_0, 14;
    %mov 22, 0, 19;
    %cmpi/u 8, 16383, 33;
    %jmp/0xz  T_3.10, 4;
    %set/v v0xbe6e70_0, 1, 1;
T_3.10 ;
T_3.8 ;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0xbe7a50_0, 14;
    %set/v v0xbe78e0_0, 8, 14;
    %load/v 8, v0xbe74f0_0, 14;
    %set/v v0xbe73c0_0, 8, 14;
    %jmp T_3.3;
T_3.3 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0xb95d90;
T_4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbe7960_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbe7d80_0, 0, 1;
    %delay 40, 0;
    %set/v v0xbe7d80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbe7cd0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbe7c50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbe7e30_0, 0, 0;
    %end;
    .thread T_4;
    .scope S_0xb95d90;
T_5 ;
    %delay 10, 0;
    %load/v 8, v0xbe7960_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbe7960_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_0xb95d90;
T_6 ;
    %delay 20, 0;
    %load/v 8, v0xbe7c50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbe7c50_0, 0, 8;
    %delay 300, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0xb95d90;
T_7 ;
    %delay 20, 0;
    %load/v 8, v0xbe7e30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbe7e30_0, 0, 8;
    %delay 3000, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0xb95d90;
T_8 ;
    %delay 40, 0;
    %movi 8, 104, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 111, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 108, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 97, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 32, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 109, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 117, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 110, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 100, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 111, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 46, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 50, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 51, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 52, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 53, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 54, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 55, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 56, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 57, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %movi 8, 48, 9;
    %set/v v0xbe7bd0_0, 8, 9;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xbe7cd0_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_8;
    .scope S_0xb95d90;
T_9 ;
    %fork t_2, S_0xb963b0;
    %jmp t_1;
    .scope S_0xb963b0;
t_2 ;
    %vpi_call 2 110 "$dumpfile", "fifo_TB.vcd";
    %vpi_call 2 111 "$dumpvars", 3'sb111, S_0xb966e0;
    %delay 2000000, 0;
    %vpi_call 2 112 "$finish";
    %end;
    .scope S_0xb95d90;
t_1 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
