#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x189a850 .scope module, "pwm_servos_TB" "pwm_servos_TB" 2 3;
 .timescale 0 0;
v0x18d0950_0 .var "clk", 0 0;
v0x18d09f0_0 .var "in", 1 0;
v0x18d0aa0_0 .var "reset", 0 0;
S_0x18956a0 .scope module, "uut" "pwm_servos" 2 8, 3 1, S_0x189a850;
 .timescale 0 0;
P_0x18be9c8 .param/l "t" 3 12, +C4<0111101000010010000000>;
v0x1895790_0 .net "clk", 0 0, v0x18d0950_0; 1 drivers
v0x18d0540_0 .var "cnt_d", 7 0;
v0x18d05e0_0 .var "cnt_t", 15 0;
v0x18d0680_0 .var "d", 2 0;
v0x18d0730_0 .net "in", 1 0, v0x18d09f0_0; 1 drivers
v0x18d07d0_0 .var "pwm", 0 0;
v0x18d08b0_0 .net "reset", 0 0, v0x18d0aa0_0; 1 drivers
E_0x1896160 .event posedge, v0x1895790_0;
S_0x189a940 .scope begin, "TEST_CASE" "TEST_CASE" 2 28, 2 28, S_0x189a850;
 .timescale 0 0;
    .scope S_0x18956a0;
T_0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x18d07d0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x18d0540_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x18d05e0_0, 0, 0;
    %end;
    .thread T_0;
    .scope S_0x18956a0;
T_1 ;
    %wait E_0x1896160;
    %load/v 8, v0x18d0730_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %set/v v0x18d0680_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %set/v v0x18d0680_0, 0, 3;
    %jmp T_1.3;
T_1.2 ;
    %set/v v0x18d0680_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x18956a0;
T_2 ;
    %wait E_0x1896160;
    %load/v 8, v0x18d08b0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x18d07d0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x18d0540_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x18d05e0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x18d0540_0, 8;
    %load/v 16, v0x18d0680_0, 3;
    %mov 19, 0, 5;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_2.2, 5;
    %load/v 8, v0x18d0540_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v0x18d0540_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0x18d05e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x18d07d0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x18d05e0_0, 16;
    %mov 24, 0, 16;
    %movi 40, 2000000, 32;
    %load/v 72, v0x18d0680_0, 3;
    %mov 75, 0, 29;
    %sub 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_2.4, 5;
    %load/v 8, v0x18d05e0_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x18d05e0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x18d07d0_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 0, 8, 0;
    %assign/v0 v0x18d0540_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x18d05e0_0, 0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x189a850;
T_3 ;
    %set/v v0x18d0950_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x189a850;
T_4 ;
    %set/v v0x18d0aa0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x189a850;
T_5 ;
    %delay 1, 0;
    %load/v 8, v0x18d0950_0, 1;
    %inv 8, 1;
    %set/v v0x18d0950_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x189a850;
T_6 ;
    %set/v v0x18d0aa0_0, 1, 1;
    %delay 100, 0;
    %set/v v0x18d0aa0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x18d09f0_0, 8, 2;
    %delay 50000, 0;
    %set/v v0x18d0aa0_0, 1, 1;
    %delay 50, 0;
    %set/v v0x18d0aa0_0, 0, 1;
    %set/v v0x18d09f0_0, 0, 2;
    %delay 15000, 0;
    %movi 8, 2, 2;
    %set/v v0x18d09f0_0, 8, 2;
    %end;
    .thread T_6;
    .scope S_0x189a850;
T_7 ;
    %fork t_1, S_0x189a940;
    %jmp t_0;
    .scope S_0x189a940;
t_1 ;
    %vpi_call 2 29 "$dumpfile", "pwm_servos_TB.vcd";
    %vpi_call 2 30 "$dumpvars", 3'sb111, S_0x18956a0;
    %delay 3000000, 0;
    %vpi_call 2 31 "$finish";
    %end;
    .scope S_0x189a850;
t_0 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pwm_servos_TB.v";
    "pwm_servos.v";
