#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f76d2a5560 .scope module, "wb_camara_TB" "wb_camara_TB" 2 1;
 .timescale 0 0;
v0x55f76d2d0ac0_0 .var "clk", 0 0;
v0x55f76d2d0b80_0 .var "href", 0 0;
v0x55f76d2d0c40_0 .var "pclk", 0 0;
v0x55f76d2d0d30_0 .var "rst", 0 0;
v0x55f76d2d0dd0_0 .var "vsync", 0 0;
v0x55f76d2d0ec0_0 .var "wb_adr_i", 31 0;
v0x55f76d2d0f60_0 .var "wb_cyc_i", 0 0;
v0x55f76d2d1000_0 .var "wb_dat_i", 31 0;
v0x55f76d2d10a0_0 .var "wb_sel_i", 0 0;
v0x55f76d2d11d0_0 .var "wb_stb_i", 0 0;
v0x55f76d2d1270_0 .var "wb_we_i", 0 0;
S_0x55f76d2a7d60 .scope begin, "TEST_CASE" "TEST_CASE" 2 38, 2 38 0, S_0x55f76d2a5560;
 .timescale 0 0;
S_0x55f76d2a84f0 .scope module, "uut" "wb_camara" 2 15, 3 1 0, S_0x55f76d2a5560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 1 "xclk"
    .port_info 3 /INPUT 1 "href"
    .port_info 4 /INPUT 1 "vsync"
    .port_info 5 /INPUT 1 "pclk"
    .port_info 6 /INPUT 32 "wb_adr_i"
    .port_info 7 /INPUT 32 "wb_dat_i"
    .port_info 8 /INPUT 1 "wb_we_i"
    .port_info 9 /INPUT 1 "wb_cyc_i"
    .port_info 10 /INPUT 1 "wb_stb_i"
    .port_info 11 /INPUT 1 "wb_sel_i"
    .port_info 12 /OUTPUT 32 "wb_dat_o"
    .port_info 13 /OUTPUT 1 "wb_ack_o"
P_0x55f76d288d50 .param/l "wb_adr_width" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x55f76d288d90 .param/l "wb_dat_width" 0 3 3, +C4<00000000000000000000000000100000>;
L_0x55f76d292970 .functor AND 1, v0x55f76d2d11d0_0, v0x55f76d2d0f60_0, C4<1>, C4<1>;
L_0x55f76d2a7b00 .functor NOT 1, v0x55f76d2d1270_0, C4<0>, C4<0>, C4<0>;
L_0x55f76d2d1360 .functor AND 1, L_0x55f76d292970, L_0x55f76d2a7b00, C4<1>, C4<1>;
L_0x55f76d2d1470 .functor AND 1, v0x55f76d2d11d0_0, v0x55f76d2d0f60_0, C4<1>, C4<1>;
L_0x55f76d2d14e0 .functor AND 1, L_0x55f76d2d1470, v0x55f76d2d1270_0, C4<1>, C4<1>;
v0x55f76d2cf100_0 .net *"_s0", 0 0, L_0x55f76d292970;  1 drivers
v0x55f76d2cf200_0 .net *"_s2", 0 0, L_0x55f76d2a7b00;  1 drivers
v0x55f76d2cf2e0_0 .net *"_s6", 0 0, L_0x55f76d2d1470;  1 drivers
v0x55f76d2cf3d0_0 .net "clk", 0 0, v0x55f76d2d0ac0_0;  1 drivers
o0x7f7d0cc811f8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x55f76d2cf470_0 .net "din", 5 0, o0x7f7d0cc811f8;  0 drivers
v0x55f76d2cf5d0_0 .net "dout", 7 0, L_0x55f76d2d1950;  1 drivers
v0x55f76d2cf6e0_0 .net "empty", 0 0, L_0x55f76d2d18e0;  1 drivers
v0x55f76d2cf7d0_0 .net "full", 0 0, v0x55f76d2cd4d0_0;  1 drivers
v0x55f76d2cf8c0_0 .net "href", 0 0, v0x55f76d2d0b80_0;  1 drivers
v0x55f76d2cf9f0_0 .net "led", 0 0, v0x55f76d2cc550_0;  1 drivers
v0x55f76d2cfae0_0 .net "pclk", 0 0, v0x55f76d2d0c40_0;  1 drivers
v0x55f76d2cfb80_0 .var "rd", 0 0;
o0x7f7d0cc814f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f76d2cfc70_0 .net "reset1", 0 0, o0x7f7d0cc814f8;  0 drivers
v0x55f76d2cfd60_0 .net "rst", 0 0, v0x55f76d2d0d30_0;  1 drivers
v0x55f76d2cfe50_0 .net "vsync", 0 0, v0x55f76d2d0dd0_0;  1 drivers
v0x55f76d2cff40_0 .var "wb_ack_o", 0 0;
v0x55f76d2cffe0_0 .net "wb_adr_i", 31 0, v0x55f76d2d0ec0_0;  1 drivers
v0x55f76d2d0190_0 .net "wb_cyc_i", 0 0, v0x55f76d2d0f60_0;  1 drivers
v0x55f76d2d0230_0 .net "wb_dat_i", 31 0, v0x55f76d2d1000_0;  1 drivers
v0x55f76d2d02f0_0 .var "wb_dat_o", 31 0;
v0x55f76d2d03d0_0 .net "wb_rd", 0 0, L_0x55f76d2d1360;  1 drivers
v0x55f76d2d0490_0 .net "wb_sel_i", 0 0, v0x55f76d2d10a0_0;  1 drivers
v0x55f76d2d0550_0 .net "wb_stb_i", 0 0, v0x55f76d2d11d0_0;  1 drivers
v0x55f76d2d0610_0 .net "wb_we_i", 0 0, v0x55f76d2d1270_0;  1 drivers
v0x55f76d2d06d0_0 .net "wb_wr", 0 0, L_0x55f76d2d14e0;  1 drivers
v0x55f76d2d0790_0 .net "xclk", 0 0, v0x55f76d2cc3a0_0;  1 drivers
S_0x55f76d2a4f90 .scope module, "cm" "camara" 3 44, 4 1 0, S_0x55f76d2a84f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "reset1"
    .port_info 3 /INPUT 1 "href"
    .port_info 4 /INPUT 1 "vsync"
    .port_info 5 /INPUT 6 "din"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
    .port_info 8 /OUTPUT 8 "dout"
    .port_info 9 /INPUT 1 "rd"
    .port_info 10 /OUTPUT 1 "led"
    .port_info 11 /INPUT 1 "pclk"
    .port_info 12 /OUTPUT 1 "xvclk"
L_0x55f76d2d15a0 .functor BUFZ 1, v0x55f76d2d0c40_0, C4<0>, C4<0>, C4<0>;
v0x55f76d2ce4b0_0 .net "clk", 0 0, v0x55f76d2d0ac0_0;  alias, 1 drivers
v0x55f76d2ce570_0 .net "din", 5 0, o0x7f7d0cc811f8;  alias, 0 drivers
v0x55f76d2ce640_0 .net "dout", 7 0, L_0x55f76d2d1950;  alias, 1 drivers
v0x55f76d2ce740_0 .net "empty", 0 0, L_0x55f76d2d18e0;  alias, 1 drivers
v0x55f76d2ce810_0 .net "full", 0 0, v0x55f76d2cd4d0_0;  alias, 1 drivers
v0x55f76d2ce8b0_0 .net "href", 0 0, v0x55f76d2d0b80_0;  alias, 1 drivers
v0x55f76d2ce980_0 .net "led", 0 0, v0x55f76d2cc550_0;  alias, 1 drivers
v0x55f76d2cea50_0 .net "pclk", 0 0, v0x55f76d2d0c40_0;  alias, 1 drivers
v0x55f76d2ceaf0_0 .net "pclk1", 0 0, L_0x55f76d2d15a0;  1 drivers
v0x55f76d2cec50_0 .net "rd", 0 0, v0x55f76d2cfb80_0;  1 drivers
v0x55f76d2ced20_0 .net "reset", 0 0, v0x55f76d2d0d30_0;  alias, 1 drivers
v0x55f76d2cedf0_0 .net "reset1", 0 0, o0x7f7d0cc814f8;  alias, 0 drivers
v0x55f76d2ceec0_0 .net "vsync", 0 0, v0x55f76d2d0dd0_0;  alias, 1 drivers
v0x55f76d2cef60_0 .net "xvclk", 0 0, v0x55f76d2cc3a0_0;  alias, 1 drivers
S_0x55f76d2a4760 .scope module, "div" "div_freq" 4 6, 5 1 0, S_0x55f76d2a4f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x55f76d27e600 .param/l "fi" 0 5 2, +C4<00000010111110101111000010000000>;
P_0x55f76d27e640 .param/l "fs" 0 5 3, +C4<00000001011011100011011000000000>;
v0x55f76d286920_0 .net "clk", 0 0, v0x55f76d2d0ac0_0;  alias, 1 drivers
v0x55f76d2cc3a0_0 .var "clkout", 0 0;
v0x55f76d2cc460_0 .var "count", 31 0;
v0x55f76d2cc550_0 .var "led", 0 0;
v0x55f76d2cc610_0 .net "reset", 0 0, v0x55f76d2d0d30_0;  alias, 1 drivers
E_0x55f76d2a6f70 .event posedge, v0x55f76d286920_0;
S_0x55f76d2cc7a0 .scope module, "fifo" "fifo" 4 7, 6 1 0, S_0x55f76d2a4f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "href"
    .port_info 3 /INPUT 1 "vsync"
    .port_info 4 /INPUT 6 "din"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /OUTPUT 1 "full"
    .port_info 7 /OUTPUT 8 "dout"
    .port_info 8 /INPUT 1 "rd"
P_0x55f76d2cc990 .param/l "abits" 0 6 1, +C4<00000000000000000000000000000100>;
P_0x55f76d2cc9d0 .param/l "dbits" 0 6 1, +C4<00000000000000000000000000001000>;
L_0x55f76d2d1660 .functor NOT 1, v0x55f76d2cd4d0_0, C4<0>, C4<0>, C4<0>;
L_0x7f7d0cc38018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55f76d2d16d0 .functor AND 1, L_0x7f7d0cc38018, L_0x55f76d2d1660, C4<1>, C4<1>;
L_0x55f76d2d18e0 .functor BUFZ 1, v0x55f76d2cd290_0, C4<0>, C4<0>, C4<0>;
L_0x55f76d2d1950 .functor BUFZ 8, v0x55f76d2cd6e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55f76d2ccdf0_0 .net *"_s4", 0 0, L_0x55f76d2d1660;  1 drivers
v0x55f76d2ccef0_0 .net "din", 5 0, o0x7f7d0cc811f8;  alias, 0 drivers
v0x55f76d2ccfd0_0 .net "dout", 7 0, L_0x55f76d2d1950;  alias, 1 drivers
v0x55f76d2cd0c0_0 .net "empty", 0 0, L_0x55f76d2d18e0;  alias, 1 drivers
v0x55f76d2cd180_0 .var "empty_next", 0 0;
v0x55f76d2cd290_0 .var "empty_reg", 0 0;
v0x55f76d2cd350_0 .net "full", 0 0, v0x55f76d2cd4d0_0;  alias, 1 drivers
v0x55f76d2cd410_0 .var "full_next", 0 0;
v0x55f76d2cd4d0_0 .var "full_reg", 0 0;
v0x55f76d2cd620_0 .net "href", 0 0, v0x55f76d2d0b80_0;  alias, 1 drivers
v0x55f76d2cd6e0_0 .var "out", 7 0;
v0x55f76d2cd7c0_0 .net "pclk", 0 0, L_0x55f76d2d15a0;  alias, 1 drivers
v0x55f76d2cd880_0 .net "rd", 0 0, v0x55f76d2cfb80_0;  alias, 1 drivers
L_0x7f7d0cc38060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f76d2cd940_0 .net "rd2", 0 0, L_0x7f7d0cc38060;  1 drivers
v0x55f76d2cda00_0 .var "rd_next", 3 0;
v0x55f76d2cdae0_0 .var "rd_reg", 3 0;
v0x55f76d2cdbc0_0 .var "rd_succ", 3 0;
v0x55f76d2cdd70 .array "regarray", 0 15, 5 0;
v0x55f76d2cde10_0 .net "reset", 0 0, o0x7f7d0cc814f8;  alias, 0 drivers
v0x55f76d2cdeb0_0 .net "vsync", 0 0, v0x55f76d2d0dd0_0;  alias, 1 drivers
v0x55f76d2cdf70_0 .net "wr", 0 0, L_0x7f7d0cc38018;  1 drivers
v0x55f76d2ce030_0 .net "wr_en", 0 0, L_0x55f76d2d16d0;  1 drivers
v0x55f76d2ce0f0_0 .var "wr_next", 3 0;
v0x55f76d2ce1d0_0 .var "wr_reg", 3 0;
v0x55f76d2ce2b0_0 .var "wr_succ", 3 0;
E_0x55f76d2ccb10/0 .event edge, v0x55f76d2ce1d0_0, v0x55f76d2cdae0_0, v0x55f76d2cd4d0_0, v0x55f76d2cd290_0;
E_0x55f76d2ccb10/1 .event edge, v0x55f76d2cdf70_0, v0x55f76d2cd880_0, v0x55f76d2cd0c0_0, v0x55f76d2cdbc0_0;
E_0x55f76d2ccb10/2 .event edge, v0x55f76d2cd350_0, v0x55f76d2ce2b0_0;
E_0x55f76d2ccb10 .event/or E_0x55f76d2ccb10/0, E_0x55f76d2ccb10/1, E_0x55f76d2ccb10/2;
E_0x55f76d2cccc0 .event posedge, v0x55f76d2cde10_0, v0x55f76d2cd7c0_0;
E_0x55f76d2ccd20 .event posedge, v0x55f76d2cd880_0;
E_0x55f76d2ccd80 .event posedge, v0x55f76d2cd7c0_0;
    .scope S_0x55f76d2a4760;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f76d2cc550_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55f76d2a4760;
T_1 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x55f76d2cc460_0, 0;
    %end;
    .thread T_1;
    .scope S_0x55f76d2a4760;
T_2 ;
    %wait E_0x55f76d2a6f70;
    %load/vec4 v0x55f76d2cc610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f76d2cc550_0, 0, 1;
    %load/vec4 v0x55f76d2cc460_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x55f76d2cc3a0_0;
    %inv;
    %assign/vec4 v0x55f76d2cc3a0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x55f76d2cc460_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55f76d2cc460_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55f76d2cc460_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f76d2cc550_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x55f76d2cc460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f76d2cc3a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f76d2cc7a0;
T_3 ;
    %wait E_0x55f76d2ccd80;
    %load/vec4 v0x55f76d2ccef0_0;
    %load/vec4 v0x55f76d2cdeb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f76d2cd620_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 6;
    %load/vec4 v0x55f76d2ce1d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f76d2cdd70, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f76d2cc7a0;
T_4 ;
    %wait E_0x55f76d2ccd20;
    %load/vec4 v0x55f76d2cdae0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55f76d2cdd70, 4;
    %pad/u 8;
    %assign/vec4 v0x55f76d2cd6e0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55f76d2cc7a0;
T_5 ;
    %wait E_0x55f76d2cccc0;
    %load/vec4 v0x55f76d2cde10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f76d2ce1d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f76d2cdae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f76d2cd4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f76d2cd290_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55f76d2ce0f0_0;
    %assign/vec4 v0x55f76d2ce1d0_0, 0;
    %load/vec4 v0x55f76d2cda00_0;
    %assign/vec4 v0x55f76d2cdae0_0, 0;
    %load/vec4 v0x55f76d2cd410_0;
    %assign/vec4 v0x55f76d2cd4d0_0, 0;
    %load/vec4 v0x55f76d2cd180_0;
    %assign/vec4 v0x55f76d2cd290_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55f76d2cc7a0;
T_6 ;
    %wait E_0x55f76d2ccb10;
    %load/vec4 v0x55f76d2ce1d0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55f76d2ce2b0_0, 0, 4;
    %load/vec4 v0x55f76d2cdae0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55f76d2cdbc0_0, 0, 4;
    %load/vec4 v0x55f76d2ce1d0_0;
    %store/vec4 v0x55f76d2ce0f0_0, 0, 4;
    %load/vec4 v0x55f76d2cdae0_0;
    %store/vec4 v0x55f76d2cda00_0, 0, 4;
    %load/vec4 v0x55f76d2cd4d0_0;
    %store/vec4 v0x55f76d2cd410_0, 0, 1;
    %load/vec4 v0x55f76d2cd290_0;
    %store/vec4 v0x55f76d2cd180_0, 0, 1;
    %load/vec4 v0x55f76d2cdf70_0;
    %load/vec4 v0x55f76d2cd880_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0x55f76d2cd0c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x55f76d2cdbc0_0;
    %store/vec4 v0x55f76d2cda00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f76d2cd410_0, 0, 1;
    %load/vec4 v0x55f76d2cdbc0_0;
    %load/vec4 v0x55f76d2ce1d0_0;
    %cmp/e;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f76d2cd180_0, 0, 1;
T_6.6 ;
T_6.4 ;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0x55f76d2cd350_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x55f76d2ce2b0_0;
    %store/vec4 v0x55f76d2ce0f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f76d2cd180_0, 0, 1;
    %load/vec4 v0x55f76d2ce2b0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f76d2cd410_0, 0, 1;
T_6.10 ;
T_6.8 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55f76d2ce2b0_0;
    %store/vec4 v0x55f76d2ce0f0_0, 0, 4;
    %load/vec4 v0x55f76d2cdbc0_0;
    %store/vec4 v0x55f76d2cda00_0, 0, 4;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55f76d2a84f0;
T_7 ;
    %wait E_0x55f76d2a6f70;
    %load/vec4 v0x55f76d2cfd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f76d2cff40_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f76d2cff40_0, 0;
    %load/vec4 v0x55f76d2d03d0_0;
    %load/vec4 v0x55f76d2cff40_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f76d2cff40_0, 0;
    %load/vec4 v0x55f76d2cffe0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f76d2d02f0_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0x55f76d2cf5d0_0;
    %pad/u 10;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f76d2d02f0_0, 4, 5;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55f76d2d06d0_0;
    %load/vec4 v0x55f76d2cff40_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f76d2cff40_0, 0;
    %load/vec4 v0x55f76d2cffe0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %jmp T_7.10;
T_7.9 ;
    %load/vec4 v0x55f76d2d0230_0;
    %parti/s 2, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x55f76d2cfb80_0, 0;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
T_7.7 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55f76d2a5560;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f76d2d0ac0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55f76d2a5560;
T_9 ;
    %delay 1, 0;
    %load/vec4 v0x55f76d2d0ac0_0;
    %inv;
    %store/vec4 v0x55f76d2d0ac0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55f76d2a5560;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f76d2d0d30_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f76d2d1000_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55f76d2d0ec0_0, 4, 2;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f76d2d0d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f76d2d11d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f76d2d0f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f76d2d1270_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f76d2d1270_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55f76d2a5560;
T_11 ;
    %fork t_1, S_0x55f76d2a7d60;
    %jmp t_0;
    .scope S_0x55f76d2a7d60;
t_1 ;
    %vpi_call 2 39 "$dumpfile", "wb_camara_TB.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55f76d2a84f0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .scope S_0x55f76d2a5560;
t_0 %join;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "wb_camara_TB.v";
    "wb_camara.v";
    "camara.v";
    "div_freq.v";
    "fifo.v";
