#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56447bc1ef60 .scope module, "pwm_TB" "pwm_TB" 2 1;
 .timescale 0 0;
v0x56447bc46740_0 .var "D", 31 0;
v0x56447bc46820_0 .var "T", 31 0;
v0x56447bc468f0_0 .var "clk", 0 0;
v0x56447bc469f0_0 .var "reset", 0 0;
S_0x56447bc1f0e0 .scope begin, "TEST_CASE" "TEST_CASE" 2 26, 2 26 0, S_0x56447bc1ef60;
 .timescale 0 0;
S_0x56447bbf5b80 .scope module, "uut" "pwm" 2 8, 3 1 0, S_0x56447bc1ef60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "pwm"
    .port_info 2 /INPUT 32 "T"
    .port_info 3 /INPUT 32 "D"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /OUTPUT 1 "ledres"
v0x56447bbf5df0_0 .net "D", 31 0, v0x56447bc46740_0;  1 drivers
v0x56447bc46040_0 .net "T", 31 0, v0x56447bc46820_0;  1 drivers
v0x56447bc46120_0 .net "clk", 0 0, v0x56447bc468f0_0;  1 drivers
v0x56447bc461f0_0 .var "countD", 31 0;
v0x56447bc462d0_0 .var "countT", 31 0;
v0x56447bc46400_0 .var "ledres", 0 0;
v0x56447bc464c0_0 .var "pwm", 0 0;
v0x56447bc46580_0 .net "reset", 0 0, v0x56447bc469f0_0;  1 drivers
E_0x56447bc1b270 .event posedge, v0x56447bc46120_0;
    .scope S_0x56447bbf5b80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56447bc46400_0, 0;
    %end;
    .thread T_0;
    .scope S_0x56447bbf5b80;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56447bc462d0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x56447bbf5b80;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56447bc461f0_0, 0;
    %end;
    .thread T_2;
    .scope S_0x56447bbf5b80;
T_3 ;
    %wait E_0x56447bc1b270;
    %load/vec4 v0x56447bc46580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56447bc46400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56447bc464c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56447bc462d0_0;
    %load/vec4 v0x56447bc46040_0;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x56447bc464c0_0;
    %inv;
    %assign/vec4 v0x56447bc464c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56447bc462d0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x56447bc462d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56447bc462d0_0, 0;
T_3.3 ;
    %load/vec4 v0x56447bc464c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x56447bc461f0_0;
    %load/vec4 v0x56447bbf5df0_0;
    %cmp/e;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56447bc464c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56447bc461f0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x56447bc461f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56447bc461f0_0, 0;
T_3.7 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56447bc1ef60;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56447bc468f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x56447bc1ef60;
T_5 ;
    %delay 1, 0;
    %load/vec4 v0x56447bc468f0_0;
    %inv;
    %store/vec4 v0x56447bc468f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56447bc1ef60;
T_6 ;
    %delay 40, 0;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0x56447bc46820_0, 0, 32;
    %delay 40, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x56447bc46740_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x56447bc1ef60;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56447bc469f0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56447bc469f0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x56447bc1ef60;
T_8 ;
    %fork t_1, S_0x56447bc1f0e0;
    %jmp t_0;
    .scope S_0x56447bc1f0e0;
t_1 ;
    %vpi_call 2 27 "$dumpfile", "pwm_TB.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x56447bbf5b80 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .scope S_0x56447bc1ef60;
t_0 %join;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pwm_TB.v";
    "pwm.v";
