#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x830720 .scope module, "pwm_TB" "pwm_TB" 2 1;
 .timescale 0 0;
v0x869700_0 .var "D", 31 0;
v0x8697a0_0 .var "T", 31 0;
v0x869850_0 .var "clk", 0 0;
v0x869900_0 .var "reset", 0 0;
S_0x857ed0 .scope module, "uut" "pwm" 2 7, 3 1, S_0x830720;
 .timescale 0 0;
v0x855bc0_0 .net "D", 31 0, v0x869700_0; 1 drivers
v0x869200_0 .net "T", 31 0, v0x8697a0_0; 1 drivers
v0x8692a0_0 .net "clk", 0 0, v0x869850_0; 1 drivers
v0x869340_0 .var "count", 31 0;
v0x8693f0_0 .var "done", 0 0;
v0x869490_0 .var "ledres", 0 0;
v0x869570_0 .var "pwmout", 0 0;
v0x869610_0 .net "reset", 0 0, v0x869900_0; 1 drivers
E_0x8339e0 .event posedge, v0x8692a0_0;
S_0x830810 .scope begin, "TEST_CASE" "TEST_CASE" 2 25, 2 25, S_0x830720;
 .timescale 0 0;
    .scope S_0x857ed0;
T_0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x869490_0, 0, 0;
    %end;
    .thread T_0;
    .scope S_0x857ed0;
T_1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x8693f0_0, 0, 0;
    %end;
    .thread T_1;
    .scope S_0x857ed0;
T_2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x869570_0, 0, 0;
    %end;
    .thread T_2;
    .scope S_0x857ed0;
T_3 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x869340_0, 0, 0;
    %end;
    .thread T_3;
    .scope S_0x857ed0;
T_4 ;
    %wait E_0x8339e0;
    %load/v 8, v0x869610_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x869490_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x869570_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x869340_0, 32;
    %load/v 40, v0x869200_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_4.2, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v0x869570_0, 0, 0;
    %load/v 8, v0x869340_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x869340_0, 0, 8;
    %load/v 8, v0x869340_0, 32;
    %load/v 40, v0x855bc0_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_4.4, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v0x869570_0, 0, 1;
T_4.4 ;
    %jmp T_4.3;
T_4.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x869570_0, 0, 1;
    %ix/load 0, 32, 0;
    %assign/v0 v0x869340_0, 0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x830720;
T_5 ;
    %set/v v0x869850_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x830720;
T_6 ;
    %delay 1, 0;
    %load/v 8, v0x869850_0, 1;
    %inv 8, 1;
    %set/v v0x869850_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x830720;
T_7 ;
    %delay 40, 0;
    %movi 8, 40, 32;
    %set/v v0x8697a0_0, 8, 32;
    %delay 40, 0;
    %movi 8, 10, 32;
    %set/v v0x869700_0, 8, 32;
    %end;
    .thread T_7;
    .scope S_0x830720;
T_8 ;
    %set/v v0x869900_0, 1, 1;
    %delay 40, 0;
    %set/v v0x869900_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x830720;
T_9 ;
    %fork t_1, S_0x830810;
    %jmp t_0;
    .scope S_0x830810;
t_1 ;
    %vpi_call 2 26 "$dumpfile", "pwm_TB.vcd";
    %vpi_call 2 27 "$dumpvars", 3'sb111, S_0x857ed0;
    %delay 1000000, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .scope S_0x830720;
t_0 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pwm_TB.v";
    "pwm.v";
