#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a660900b80 .scope module, "fifo_TB" "fifo_TB" 2 4;
 .timescale -9 -10;
P_0x55a6608edbb0 .param/l "tck" 0 2 6, +C4<00000000000000000000000000000011>;
v0x55a6609284f0_0 .var "clk", 0 0;
v0x55a6609285b0_0 .var "enable", 0 0;
v0x55a6609286c0_0 .var "rd", 0 0;
v0x55a660928760_0 .var "rs", 0 0;
v0x55a660928850_0 .var "rs1", 0 0;
v0x55a660928990_0 .var "rs2", 0 0;
v0x55a660928a80_0 .var "rst", 0 0;
S_0x55a660901310 .scope begin, "TEST_CASE" "TEST_CASE" 2 126, 2 126 0, S_0x55a660900b80;
 .timescale -9 -10;
S_0x55a660900f30 .scope module, "uut" "fifo" 2 19, 3 1 0, S_0x55a660900b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "empty"
    .port_info 3 /OUTPUT 1 "full"
    .port_info 4 /OUTPUT 9 "dout"
    .port_info 5 /INPUT 1 "rs"
    .port_info 6 /INPUT 1 "rs1"
    .port_info 7 /INPUT 1 "rs2"
    .port_info 8 /OUTPUT 1 "l0"
    .port_info 9 /OUTPUT 1 "l1"
    .port_info 10 /OUTPUT 1 "l2"
    .port_info 11 /INPUT 1 "rd"
    .port_info 12 /INPUT 1 "enable"
P_0x55a6608e0210 .param/l "abits" 0 3 1, +C4<00000000000000000000000000001110>;
P_0x55a6608e0250 .param/l "dbits" 0 3 1, +C4<00000000000000000000000000001001>;
L_0x55a660906980 .functor NOT 1, v0x55a660925d60_0, C4<0>, C4<0>, C4<0>;
L_0x55a660928b70 .functor AND 1, v0x55a660925c90_0, L_0x55a660906980, C4<1>, C4<1>;
L_0x55a660928c80 .functor NOT 1, v0x55a660927140_0, C4<0>, C4<0>, C4<0>;
L_0x55a660928cf0 .functor AND 1, L_0x55a660928b70, L_0x55a660928c80, C4<1>, C4<1>;
L_0x55a660928ec0 .functor BUFZ 1, v0x55a660926df0_0, C4<0>, C4<0>, C4<0>;
L_0x55a660928f70 .functor BUFZ 9, v0x55a660927620_0, C4<000000000>, C4<000000000>, C4<000000000>;
v0x55a660926760_0 .net *"_s0", 0 0, L_0x55a660906980;  1 drivers
v0x55a660926860_0 .net *"_s4", 0 0, L_0x55a660928c80;  1 drivers
v0x55a660926940_0 .net "clk", 0 0, v0x55a6609284f0_0;  1 drivers
v0x55a660926a40_0 .net "clock", 0 0, v0x55a660925ba0_0;  1 drivers
v0x55a660926ae0_0 .net "din", 8 0, v0x55a660925040_0;  1 drivers
v0x55a660926bd0_0 .net "dout", 8 0, L_0x55a660928f70;  1 drivers
v0x55a660926c70_0 .net "empty", 0 0, L_0x55a660928ec0;  1 drivers
v0x55a660926d30_0 .var "empty_next", 0 0;
v0x55a660926df0_0 .var "empty_reg", 0 0;
v0x55a660926f40_0 .net "enable", 0 0, v0x55a6609285b0_0;  1 drivers
v0x55a660926fe0_0 .net "full", 0 0, v0x55a660927140_0;  1 drivers
v0x55a660927080_0 .var "full_next", 0 0;
v0x55a660927140_0 .var "full_reg", 0 0;
v0x55a660927200_0 .net "href", 0 0, v0x55a660925c90_0;  1 drivers
v0x55a6609272d0_0 .net "l0", 0 0, v0x55a6609260b0_0;  1 drivers
v0x55a6609273a0_0 .net "l1", 0 0, v0x55a660926170_0;  1 drivers
v0x55a660927470_0 .net "l2", 0 0, v0x55a6609262c0_0;  1 drivers
v0x55a660927620_0 .var "out", 8 0;
v0x55a6609276c0_0 .net "rd", 0 0, v0x55a6609286c0_0;  1 drivers
v0x55a660927760_0 .var "rd_next", 13 0;
v0x55a660927800_0 .var "rd_reg", 13 0;
v0x55a6609278a0_0 .var "rd_succ", 13 0;
v0x55a660927980 .array "regarray", 0 16383, 8 0;
v0x55a660927a40_0 .net "reset", 0 0, v0x55a660928a80_0;  1 drivers
v0x55a660927b00_0 .net "rs", 0 0, v0x55a660928760_0;  1 drivers
v0x55a660927bd0_0 .net "rs1", 0 0, v0x55a660928850_0;  1 drivers
v0x55a660927ca0_0 .net "rs2", 0 0, v0x55a660928990_0;  1 drivers
v0x55a660927d70_0 .net "vsync", 0 0, v0x55a660925d60_0;  1 drivers
v0x55a660927e40_0 .net "wr", 0 0, L_0x55a660928b70;  1 drivers
v0x55a660927ee0_0 .net "wr_en", 0 0, L_0x55a660928cf0;  1 drivers
v0x55a660927f80_0 .var "wr_next", 13 0;
v0x55a660928020_0 .var "wr_reg", 13 0;
v0x55a660928100_0 .var "wr_succ", 13 0;
E_0x55a660900d40/0 .event edge, v0x55a660928020_0, v0x55a660927800_0, v0x55a660927140_0, v0x55a660926df0_0;
E_0x55a660900d40/1 .event edge, v0x55a660927e40_0, v0x55a6609276c0_0, v0x55a660926c70_0, v0x55a6609278a0_0;
E_0x55a660900d40/2 .event edge, v0x55a660926fe0_0, v0x55a660928100_0;
E_0x55a660900d40 .event/or E_0x55a660900d40/0, E_0x55a660900d40/1, E_0x55a660900d40/2;
E_0x55a6608ede70 .event posedge, v0x55a660927a40_0, v0x55a6608fd770_0;
S_0x55a6608ffe20 .scope module, "dt" "datos" 3 18, 4 1 0, S_0x55a660900f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /OUTPUT 9 "d_in"
    .port_info 2 /INPUT 1 "enable"
v0x55a6608fd770_0 .net "clock", 0 0, v0x55a660925ba0_0;  alias, 1 drivers
v0x55a660924f60_0 .var "count", 8 0;
v0x55a660925040_0 .var "d_in", 8 0;
v0x55a660925130_0 .net "enable", 0 0, v0x55a6609285b0_0;  alias, 1 drivers
E_0x55a6608ee2c0 .event posedge, v0x55a6608fd770_0;
S_0x55a660925270 .scope module, "ucc" "div_freq" 3 19, 5 1 0, S_0x55a660900f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /OUTPUT 1 "clkout1"
    .port_info 3 /OUTPUT 1 "clkout2"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /INPUT 1 "reset1"
    .port_info 6 /INPUT 1 "reset2"
    .port_info 7 /OUTPUT 1 "led"
    .port_info 8 /OUTPUT 1 "led1"
    .port_info 9 /OUTPUT 1 "led2"
P_0x55a660925440 .param/l "fi" 0 5 2, +C4<00000010111110101111000010000000>;
P_0x55a660925480 .param/l "fi1" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x55a6609254c0 .param/l "fi2" 0 5 6, +C4<00000010111110101111000010000000>;
P_0x55a660925500 .param/l "fs" 0 5 3, +C4<00000010001001010101000100000000>;
P_0x55a660925540 .param/l "fs1" 0 5 5, +C4<00000000000001010111111001000000>;
P_0x55a660925580 .param/l "fs2" 0 5 7, +C4<00000000000000001000110010100000>;
v0x55a660925ac0_0 .net "clk", 0 0, v0x55a6609284f0_0;  alias, 1 drivers
v0x55a660925ba0_0 .var "clkout", 0 0;
v0x55a660925c90_0 .var "clkout1", 0 0;
v0x55a660925d60_0 .var "clkout2", 0 0;
v0x55a660925e00_0 .var "count", 31 0;
v0x55a660925f10_0 .var "count1", 31 0;
v0x55a660925ff0_0 .var "count2", 31 0;
v0x55a6609260b0_0 .var "led", 0 0;
v0x55a660926170_0 .var "led1", 0 0;
v0x55a6609262c0_0 .var "led2", 0 0;
v0x55a660926380_0 .net "reset", 0 0, v0x55a660928760_0;  alias, 1 drivers
v0x55a660926440_0 .net "reset1", 0 0, v0x55a660928850_0;  alias, 1 drivers
v0x55a660926500_0 .net "reset2", 0 0, v0x55a660928990_0;  alias, 1 drivers
E_0x55a660925a60 .event posedge, v0x55a660925ac0_0;
    .scope S_0x55a6608ffe20;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55a660924f60_0, 0;
    %end;
    .thread T_0;
    .scope S_0x55a6608ffe20;
T_1 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55a660925040_0, 0;
    %end;
    .thread T_1;
    .scope S_0x55a6608ffe20;
T_2 ;
    %wait E_0x55a6608ee2c0;
    %load/vec4 v0x55a660925130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55a660924f60_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 10, 0, 9;
    %assign/vec4 v0x55a660925040_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55a660924f60_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x55a660924f60_0, 0;
T_2.3 ;
    %load/vec4 v0x55a660924f60_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 12, 0, 9;
    %assign/vec4 v0x55a660925040_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55a660924f60_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x55a660924f60_0, 0;
T_2.5 ;
    %load/vec4 v0x55a660924f60_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 14, 0, 9;
    %assign/vec4 v0x55a660925040_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55a660924f60_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x55a660924f60_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x55a660924f60_0, 0;
T_2.7 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a660925270;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a660925ba0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55a660925270;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a660925c90_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55a660925270;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a660925d60_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x55a660925270;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6609260b0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55a660925270;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a660926170_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55a660925270;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6609262c0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55a660925270;
T_9 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55a660925e00_0, 0;
    %end;
    .thread T_9;
    .scope S_0x55a660925270;
T_10 ;
    %pushi/vec4 138, 0, 32;
    %assign/vec4 v0x55a660925f10_0, 0;
    %end;
    .thread T_10;
    .scope S_0x55a660925270;
T_11 ;
    %pushi/vec4 1388, 0, 32;
    %assign/vec4 v0x55a660925ff0_0, 0;
    %end;
    .thread T_11;
    .scope S_0x55a660925270;
T_12 ;
    %wait E_0x55a660925a60;
    %load/vec4 v0x55a660926380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6609260b0_0, 0, 1;
    %load/vec4 v0x55a660925e00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x55a660925ba0_0;
    %inv;
    %assign/vec4 v0x55a660925ba0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55a660925e00_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x55a660925e00_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55a660925e00_0, 0;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6609260b0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55a660925e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a660925ba0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55a660925270;
T_13 ;
    %wait E_0x55a660925a60;
    %load/vec4 v0x55a660926440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a660926170_0, 0, 1;
    %load/vec4 v0x55a660925f10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x55a660925c90_0;
    %inv;
    %assign/vec4 v0x55a660925c90_0, 0;
    %pushi/vec4 138, 0, 32;
    %assign/vec4 v0x55a660925f10_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x55a660925f10_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55a660925f10_0, 0;
T_13.3 ;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a660926170_0, 0, 1;
    %pushi/vec4 138, 0, 32;
    %assign/vec4 v0x55a660925f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a660925c90_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55a660925270;
T_14 ;
    %wait E_0x55a660925a60;
    %load/vec4 v0x55a660926500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6609262c0_0, 0, 1;
    %load/vec4 v0x55a660925ff0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0x55a660925d60_0;
    %inv;
    %assign/vec4 v0x55a660925d60_0, 0;
    %pushi/vec4 1388, 0, 32;
    %assign/vec4 v0x55a660925ff0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x55a660925ff0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55a660925ff0_0, 0;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6609262c0_0, 0, 1;
    %pushi/vec4 1388, 0, 32;
    %assign/vec4 v0x55a660925ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a660925d60_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55a660900f30;
T_15 ;
    %wait E_0x55a6608ee2c0;
    %load/vec4 v0x55a660927ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x55a660926ae0_0;
    %load/vec4 v0x55a660928020_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a660927980, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55a660900f30;
T_16 ;
    %wait E_0x55a6608ee2c0;
    %load/vec4 v0x55a6609276c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x55a660927800_0;
    %pad/u 16;
    %ix/vec4 4;
    %load/vec4a v0x55a660927980, 4;
    %assign/vec4 v0x55a660927620_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55a660900f30;
T_17 ;
    %wait E_0x55a6608ede70;
    %load/vec4 v0x55a660927a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55a660928020_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55a660927800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a660927140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a660926df0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55a660927f80_0;
    %assign/vec4 v0x55a660928020_0, 0;
    %load/vec4 v0x55a660927760_0;
    %assign/vec4 v0x55a660927800_0, 0;
    %load/vec4 v0x55a660927080_0;
    %assign/vec4 v0x55a660927140_0, 0;
    %load/vec4 v0x55a660926d30_0;
    %assign/vec4 v0x55a660926df0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55a660900f30;
T_18 ;
    %wait E_0x55a660900d40;
    %load/vec4 v0x55a660928020_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55a660928100_0, 0, 14;
    %load/vec4 v0x55a660927800_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55a6609278a0_0, 0, 14;
    %load/vec4 v0x55a660928020_0;
    %store/vec4 v0x55a660927f80_0, 0, 14;
    %load/vec4 v0x55a660927800_0;
    %store/vec4 v0x55a660927760_0, 0, 14;
    %load/vec4 v0x55a660927140_0;
    %store/vec4 v0x55a660927080_0, 0, 1;
    %load/vec4 v0x55a660926df0_0;
    %store/vec4 v0x55a660926d30_0, 0, 1;
    %load/vec4 v0x55a660927e40_0;
    %load/vec4 v0x55a6609276c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %jmp T_18.3;
T_18.0 ;
    %load/vec4 v0x55a660926c70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x55a6609278a0_0;
    %store/vec4 v0x55a660927760_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a660927080_0, 0, 1;
    %load/vec4 v0x55a6609278a0_0;
    %load/vec4 v0x55a660928020_0;
    %cmp/e;
    %jmp/0xz  T_18.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a660926d30_0, 0, 1;
T_18.6 ;
T_18.4 ;
    %jmp T_18.3;
T_18.1 ;
    %load/vec4 v0x55a660926fe0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.8, 8;
    %load/vec4 v0x55a660928100_0;
    %store/vec4 v0x55a660927f80_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a660926d30_0, 0, 1;
    %load/vec4 v0x55a660928100_0;
    %pad/u 32;
    %cmpi/e 16383, 0, 32;
    %jmp/0xz  T_18.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a660927080_0, 0, 1;
T_18.10 ;
T_18.8 ;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x55a660928100_0;
    %store/vec4 v0x55a660927f80_0, 0, 14;
    %load/vec4 v0x55a6609278a0_0;
    %store/vec4 v0x55a660927760_0, 0, 14;
    %jmp T_18.3;
T_18.3 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55a660900b80;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a6609284f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a660928a80_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a660928a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a660928850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a660928760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a660928990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a6609285b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a6609286c0_0, 0;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a660928a80_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a6609285b0_0, 0;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a660928850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a660928990_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6609286c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6609286c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6609286c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6609286c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6609286c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6609286c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6609286c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6609286c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6609286c0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x55a660900b80;
T_20 ;
    %delay 10, 0;
    %load/vec4 v0x55a6609284f0_0;
    %inv;
    %assign/vec4 v0x55a6609284f0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55a660900b80;
T_21 ;
    %fork t_1, S_0x55a660901310;
    %jmp t_0;
    .scope S_0x55a660901310;
t_1 ;
    %vpi_call 2 127 "$dumpfile", "fifo_TB.vcd" {0 0 0};
    %vpi_call 2 128 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55a660900f30 {0 0 0};
    %delay 2000000, 0;
    %vpi_call 2 129 "$finish" {0 0 0};
    %end;
    .scope S_0x55a660900b80;
t_0 %join;
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
    "datos.v";
    "div_freq.v";
