#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2643230 .scope module, "fifo_TB" "fifo_TB" 2 4;
 .timescale -9 -10;
P_0x2643198 .param/l "tck" 2 6, +C4<011>;
v0x268ab30_0 .var "clk", 0 0;
v0x268adc0_0 .var "data_in", 1 0;
v0x268ae40_0 .var "rd", 0 0;
v0x268aec0_0 .var "rs", 0 0;
v0x268af40_0 .var "rs1", 0 0;
v0x268afc0_0 .var "rs2", 0 0;
v0x268b090_0 .var "rst", 0 0;
S_0x2643cd0 .scope module, "uut" "fifo" 2 19, 3 1, S_0x2643230;
 .timescale 0 0;
P_0x264f1b8 .param/l "abits" 3 1, +C4<0100>;
P_0x264f1e0 .param/l "dbits" 3 1, +C4<010>;
L_0x2689460 .functor NOT 1, v0x2688f80_0, C4<0>, C4<0>, C4<0>;
L_0x268b160 .functor AND 1, v0x2688ee0_0, L_0x2689460, C4<1>, C4<1>;
L_0x268b260 .functor NOT 1, v0x2689df0_0, C4<0>, C4<0>, C4<0>;
L_0x268b2c0 .functor AND 1, L_0x268b160, L_0x268b260, C4<1>, C4<1>;
v0x2689730_0 .net *"_s0", 0 0, L_0x2689460; 1 drivers
v0x26897f0_0 .net *"_s4", 0 0, L_0x268b260; 1 drivers
v0x2689890_0 .net "clk", 0 0, v0x268ab30_0; 1 drivers
v0x2689910_0 .net "clock", 0 0, v0x2688e40_0; 1 drivers
v0x26899f0_0 .net "din", 1 0, v0x268adc0_0; 1 drivers
v0x2689a70_0 .net "dout", 1 0, v0x268a000_0; 1 drivers
v0x2689af0_0 .net "empty", 0 0, v0x2689c10_0; 1 drivers
v0x2689b70_0 .var "empty_next", 0 0;
v0x2689c10_0 .var "empty_reg", 0 0;
v0x2689cb0_0 .net "full", 0 0, v0x2689df0_0; 1 drivers
v0x2689d50_0 .var "full_next", 0 0;
v0x2689df0_0 .var "full_reg", 0 0;
v0x2689f00_0 .net "href", 0 0, v0x2688ee0_0; 1 drivers
v0x2689f80_0 .net "l0", 0 0, v0x2689250_0; 1 drivers
v0x268a0b0_0 .net "l1", 0 0, v0x2689340_0; 1 drivers
v0x268a160_0 .net "l2", 0 0, v0x26893e0_0; 1 drivers
v0x268a000_0 .var "out", 1 0;
v0x268a2a0_0 .net "rd", 0 0, v0x268ae40_0; 1 drivers
v0x268a1e0_0 .var "rd_next", 3 0;
v0x268a3c0_0 .var "rd_reg", 3 0;
v0x268a320_0 .var "rd_succ", 3 0;
v0x268a4f0 .array "regarray", 0 15, 1 0;
v0x268a440_0 .net "reset", 0 0, v0x268b090_0; 1 drivers
v0x268a630_0 .net "rs", 0 0, v0x268aec0_0; 1 drivers
v0x268a5a0_0 .net "rs1", 0 0, v0x268af40_0; 1 drivers
v0x268a7b0_0 .net "rs2", 0 0, v0x268afc0_0; 1 drivers
v0x268a6e0_0 .net "vsync", 0 0, v0x2688f80_0; 1 drivers
v0x268a940_0 .net "wr", 0 0, L_0x268b160; 1 drivers
v0x268a830_0 .net "wr_en", 0 0, L_0x268b2c0; 1 drivers
v0x268aab0_0 .var "wr_next", 3 0;
v0x268a9c0_0 .var "wr_reg", 3 0;
v0x268ac30_0 .var "wr_succ", 3 0;
E_0x26405c0/0 .event edge, v0x268a9c0_0, v0x268a3c0_0, v0x2689df0_0, v0x2689c10_0;
E_0x26405c0/1 .event edge, v0x268a940_0, v0x268a2a0_0, v0x2689af0_0, v0x268a320_0;
E_0x26405c0/2 .event edge, v0x2689cb0_0, v0x268ac30_0;
E_0x26405c0 .event/or E_0x26405c0/0, E_0x26405c0/1, E_0x26405c0/2;
E_0x2643f00 .event posedge, v0x268a440_0, v0x2688e40_0;
E_0x2643b80 .event posedge, v0x2688e40_0;
S_0x264e990 .scope module, "ucc" "div_freq" 3 18, 4 1, S_0x2643cd0;
 .timescale 0 0;
P_0x2643928 .param/l "fi" 4 2, +C4<010111110101111000010000000>;
P_0x2643950 .param/l "fi1" 4 4, +C4<010111110101111000010000000>;
P_0x2643978 .param/l "fi2" 4 6, +C4<010111110101111000010000000>;
P_0x26439a0 .param/l "fs" 4 3, +C4<011000011010100000>;
P_0x26439c8 .param/l "fs1" 4 5, +C4<01100001101010000>;
P_0x26439f0 .param/l "fs2" 4 7, +C4<0110000110101000>;
v0x263f490_0 .alias "clk", 0 0, v0x2689890_0;
v0x2688e40_0 .var "clkout", 0 0;
v0x2688ee0_0 .var "clkout1", 0 0;
v0x2688f80_0 .var "clkout2", 0 0;
v0x2689030_0 .var "count", 31 0;
v0x26890d0_0 .var "count1", 31 0;
v0x26891b0_0 .var "count2", 31 0;
v0x2689250_0 .var "led", 0 0;
v0x2689340_0 .var "led1", 0 0;
v0x26893e0_0 .var "led2", 0 0;
v0x26894e0_0 .alias "reset", 0 0, v0x268a630_0;
v0x2689580_0 .alias "reset1", 0 0, v0x268a5a0_0;
v0x2689690_0 .alias "reset2", 0 0, v0x268a7b0_0;
E_0x2643dc0 .event posedge, v0x263f490_0;
S_0x26436f0 .scope begin, "TEST_CASE" "TEST_CASE" 2 101, 2 101, S_0x2643230;
 .timescale -9 -10;
    .scope S_0x264e990;
T_0 ;
    %set/v v0x2688e40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x264e990;
T_1 ;
    %set/v v0x2688ee0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x264e990;
T_2 ;
    %set/v v0x2688f80_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x264e990;
T_3 ;
    %set/v v0x2689250_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x264e990;
T_4 ;
    %set/v v0x2689340_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x264e990;
T_5 ;
    %set/v v0x26893e0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x264e990;
T_6 ;
    %movi 8, 500, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2689030_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x264e990;
T_7 ;
    %movi 8, 1000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x26890d0_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x264e990;
T_8 ;
    %movi 8, 2000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x26891b0_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x264e990;
T_9 ;
    %wait E_0x2643dc0;
    %load/v 8, v0x26894e0_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v0x2689250_0, 1, 1;
    %load/v 8, v0x2689030_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/v 8, v0x2688e40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2688e40_0, 0, 8;
    %movi 8, 500, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2689030_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0x2689030_0, 32;
    %mov 40, 0, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2689030_0, 0, 8;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %set/v v0x2689250_0, 0, 1;
    %movi 8, 500, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2689030_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2688e40_0, 0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x264e990;
T_10 ;
    %wait E_0x2643dc0;
    %load/v 8, v0x2689580_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v0x2689340_0, 1, 1;
    %load/v 8, v0x26890d0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/v 8, v0x2688ee0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2688ee0_0, 0, 8;
    %movi 8, 1000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x26890d0_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0x26890d0_0, 32;
    %mov 40, 0, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x26890d0_0, 0, 8;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %set/v v0x2689340_0, 0, 1;
    %movi 8, 1000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x26890d0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2688ee0_0, 0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x264e990;
T_11 ;
    %wait E_0x2643dc0;
    %load/v 8, v0x2689690_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v0x26893e0_0, 1, 1;
    %load/v 8, v0x26891b0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/v 8, v0x2688f80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2688f80_0, 0, 8;
    %movi 8, 2000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x26891b0_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0x26891b0_0, 32;
    %mov 40, 0, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x26891b0_0, 0, 8;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %set/v v0x26893e0_0, 0, 1;
    %movi 8, 2000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x26891b0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2688f80_0, 0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x2643cd0;
T_12 ;
    %wait E_0x2643b80;
    %load/v 8, v0x268a830_0, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v0x26899f0_0, 2;
    %ix/getv 3, v0x268a9c0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 2, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x268a4f0, 0, 8;
t_0 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x2643cd0;
T_13 ;
    %wait E_0x2643b80;
    %load/v 8, v0x268a2a0_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/getv 3, v0x268a3c0_0;
    %load/av 8, v0x268a4f0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x268a000_0, 0, 8;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x2643cd0;
T_14 ;
    %wait E_0x2643f00;
    %load/v 8, v0x268a440_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x268a9c0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x268a3c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2689df0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2689c10_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x268aab0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x268a9c0_0, 0, 8;
    %load/v 8, v0x268a1e0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x268a3c0_0, 0, 8;
    %load/v 8, v0x2689d50_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2689df0_0, 0, 8;
    %load/v 8, v0x2689b70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2689c10_0, 0, 8;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x2643cd0;
T_15 ;
    %wait E_0x26405c0;
    %load/v 8, v0x268a9c0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x268ac30_0, 8, 4;
    %load/v 8, v0x268a3c0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x268a320_0, 8, 4;
    %load/v 8, v0x268a9c0_0, 4;
    %set/v v0x268aab0_0, 8, 4;
    %load/v 8, v0x268a3c0_0, 4;
    %set/v v0x268a1e0_0, 8, 4;
    %load/v 8, v0x2689df0_0, 1;
    %set/v v0x2689d50_0, 8, 1;
    %load/v 8, v0x2689c10_0, 1;
    %set/v v0x2689b70_0, 8, 1;
    %load/v 8, v0x268a2a0_0, 1;
    %load/v 9, v0x268a940_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_15.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_15.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_15.2, 6;
    %jmp T_15.3;
T_15.0 ;
    %load/v 8, v0x2689af0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.4, 8;
    %load/v 8, v0x268a320_0, 4;
    %set/v v0x268a1e0_0, 8, 4;
    %set/v v0x2689d50_0, 0, 1;
    %load/v 8, v0x268a320_0, 4;
    %load/v 12, v0x268a9c0_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_15.6, 4;
    %set/v v0x2689b70_0, 1, 1;
T_15.6 ;
T_15.4 ;
    %jmp T_15.3;
T_15.1 ;
    %load/v 8, v0x2689cb0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.8, 8;
    %load/v 8, v0x268ac30_0, 4;
    %set/v v0x268aab0_0, 8, 4;
    %set/v v0x2689b70_0, 0, 1;
    %load/v 8, v0x268ac30_0, 4;
    %mov 12, 0, 29;
    %cmpi/u 8, 15, 33;
    %jmp/0xz  T_15.10, 4;
    %set/v v0x2689d50_0, 1, 1;
T_15.10 ;
T_15.8 ;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0x268ac30_0, 4;
    %set/v v0x268aab0_0, 8, 4;
    %load/v 8, v0x268a320_0, 4;
    %set/v v0x268a1e0_0, 8, 4;
    %jmp T_15.3;
T_15.3 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x2643230;
T_16 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ab30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268b090_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268af40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268aec0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268afc0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 0;
    %delay 60, 0;
    %set/v v0x268b090_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x2643230;
T_17 ;
    %delay 10, 0;
    %load/v 8, v0x268ab30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ab30_0, 0, 8;
    %jmp T_17;
    .thread T_17;
    .scope S_0x2643230;
T_18 ;
    %delay 40, 0;
    %movi 8, 1, 2;
    %set/v v0x268adc0_0, 8, 2;
    %delay 2000, 0;
    %movi 8, 1, 2;
    %set/v v0x268adc0_0, 8, 2;
    %delay 2000, 0;
    %movi 8, 1, 2;
    %set/v v0x268adc0_0, 8, 2;
    %delay 2000, 0;
    %movi 8, 1, 2;
    %set/v v0x268adc0_0, 8, 2;
    %delay 2000, 0;
    %movi 8, 1, 2;
    %set/v v0x268adc0_0, 8, 2;
    %delay 2000, 0;
    %movi 8, 1, 2;
    %set/v v0x268adc0_0, 8, 2;
    %delay 2000, 0;
    %movi 8, 1, 2;
    %set/v v0x268adc0_0, 8, 2;
    %delay 2000, 0;
    %set/v v0x268adc0_0, 0, 2;
    %delay 2000, 0;
    %set/v v0x268adc0_0, 0, 2;
    %delay 2000, 0;
    %set/v v0x268adc0_0, 0, 2;
    %delay 2000, 0;
    %set/v v0x268adc0_0, 0, 2;
    %delay 2000, 0;
    %set/v v0x268adc0_0, 0, 2;
    %delay 2000, 0;
    %movi 8, 1, 2;
    %set/v v0x268adc0_0, 8, 2;
    %delay 2000, 0;
    %movi 8, 1, 2;
    %set/v v0x268adc0_0, 8, 2;
    %delay 2000, 0;
    %movi 8, 1, 2;
    %set/v v0x268adc0_0, 8, 2;
    %delay 2000, 0;
    %movi 8, 1, 2;
    %set/v v0x268adc0_0, 8, 2;
    %delay 2000, 0;
    %movi 8, 1, 2;
    %set/v v0x268adc0_0, 8, 2;
    %delay 2000, 0;
    %set/v v0x268afc0_0, 0, 1;
    %set/v v0x268af40_0, 0, 1;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %load/v 8, v0x268ae40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x268ae40_0, 0, 8;
    %delay 2000, 0;
    %end;
    .thread T_18;
    .scope S_0x2643230;
T_19 ;
    %fork t_2, S_0x26436f0;
    %jmp t_1;
    .scope S_0x26436f0;
t_2 ;
    %vpi_call 2 102 "$dumpfile", "fifo_TB.vcd";
    %vpi_call 2 103 "$dumpvars", 3'sb111, S_0x2643cd0;
    %delay 200000, 0;
    %vpi_call 2 104 "$finish";
    %end;
    .scope S_0x2643230;
t_1 %join;
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
    "div_freq.v";
