//! **************************************************************************
// Written by: Map P.20131013 on Wed May 09 12:50:22 2018
//! **************************************************************************

SCHEMATIC START;
COMP "din<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "takepicture" LOCATE = SITE "R6" LEVEL 1;
PIN takepicture_pin<0> = BEL "takepicture" PINNAME PAD;
PIN "takepicture_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "din<3>" LOCATE = SITE "E17" LEVEL 1;
COMP "led" LOCATE = SITE "T8" LEVEL 1;
COMP "din<4>" LOCATE = SITE "G13" LEVEL 1;
COMP "din<5>" LOCATE = SITE "C17" LEVEL 1;
COMP "din<6>" LOCATE = SITE "D18" LEVEL 1;
COMP "din<7>" LOCATE = SITE "E18" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "oe" LOCATE = SITE "J3" LEVEL 1;
COMP "dout<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "dout<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "dout<2>" LOCATE = SITE "V11" LEVEL 1;
COMP "dout<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "dout<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "dout<5>" LOCATE = SITE "R16" LEVEL 1;
COMP "resetrd" LOCATE = SITE "U9" LEVEL 1;
COMP "dout<6>" LOCATE = SITE "T9" LEVEL 1;
COMP "dout<7>" LOCATE = SITE "U11" LEVEL 1;
COMP "rdclk" LOCATE = SITE "E7" LEVEL 1;
COMP "wrst" LOCATE = SITE "K1" LEVEL 1;
COMP "we" LOCATE = SITE "K2" LEVEL 1;
COMP "resetwr" LOCATE = SITE "U8" LEVEL 1;
COMP "leer" LOCATE = SITE "R5" LEVEL 1;
COMP "vsync" LOCATE = SITE "J2" LEVEL 1;
COMP "href" LOCATE = SITE "E6" LEVEL 1;
COMP "reset" LOCATE = SITE "R7" LEVEL 1;
COMP "rrst" LOCATE = SITE "J4" LEVEL 1;
COMP "din<0>" LOCATE = SITE "B13" LEVEL 1;
COMP "din<1>" LOCATE = SITE "F14" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "dout_0" BEL "dout_1" BEL "dout_2" BEL "dout_3" BEL
        "dout_4" BEL "dout_5" BEL "dout_6" BEL "dout_7" BEL "led" BEL
        "count_0" BEL "rdclk" BEL "clk_BUFGP/BUFG" BEL "rdclk_1";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

