//! **************************************************************************
// Written by: Map P.20131013 on Fri Mar 23 14:01:19 2018
//! **************************************************************************

SCHEMATIC START;
COMP "reset1" LOCATE = SITE "R7" LEVEL 1;
COMP "din<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "din<3>" LOCATE = SITE "E17" LEVEL 1;
COMP "din<4>" LOCATE = SITE "G13" LEVEL 1;
COMP "din<5>" LOCATE = SITE "C17" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "dout<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "dout<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "dout<2>" LOCATE = SITE "V11" LEVEL 1;
COMP "rd" LOCATE = SITE "P4" LEVEL 1;
COMP "dout<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "led" LOCATE = SITE "P2" LEVEL 1;
COMP "dout<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "dout<5>" LOCATE = SITE "R16" LEVEL 1;
COMP "dout<6>" LOCATE = SITE "T9" LEVEL 1;
COMP "dout<7>" LOCATE = SITE "U11" LEVEL 1;
COMP "xvclk" LOCATE = SITE "K1" LEVEL 1;
COMP "empty" LOCATE = SITE "V9" LEVEL 1;
COMP "vsync" LOCATE = SITE "J3" LEVEL 1;
COMP "href" LOCATE = SITE "E7" LEVEL 1;
COMP "reset" LOCATE = SITE "U9" LEVEL 1;
COMP "full" LOCATE = SITE "R8" LEVEL 1;
COMP "din<0>" LOCATE = SITE "B13" LEVEL 1;
COMP "din<1>" LOCATE = SITE "F14" LEVEL 1;
COMP "pclk" LOCATE = SITE "K2" LEVEL 1;
PIN pclk_pin<0> = BEL "pclk" PINNAME PAD;
PIN "pclk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
TIMEGRP sys_clk_pin = BEL "div/led" BEL "div/count_0" BEL "div/count_1" BEL
        "div/count_2" BEL "div/count_3" BEL "div/count_4" BEL "div/count_5"
        BEL "div/count_6" BEL "div/count_7" BEL "div/count_8" BEL
        "div/count_9" BEL "div/count_10" BEL "div/count_11" BEL "div/count_12"
        BEL "div/count_13" BEL "div/count_14" BEL "div/count_17" BEL
        "div/count_15" BEL "div/count_16" BEL "div/count_18" BEL
        "div/count_19" BEL "div/count_20" BEL "div/count_21" BEL
        "div/count_22" BEL "div/count_23" BEL "div/count_24" BEL
        "div/count_25" BEL "div/count_26" BEL "div/count_27" BEL
        "div/count_28" BEL "div/count_29" BEL "div/count_30" BEL
        "div/count_31" BEL "div/clkout" BEL "clk_BUFGP/BUFG" BEL
        "div/clkout_1";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

