//! **************************************************************************
// Written by: Map P.20131013 on Tue May 08 08:26:14 2018
//! **************************************************************************

SCHEMATIC START;
COMP "led" LOCATE = SITE "T8" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "clkout" LOCATE = SITE "B13" LEVEL 1;
COMP "reset" LOCATE = SITE "U9" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "led" BEL "count_1" BEL "clkout" BEL "count_0" BEL
        "clk_BUFGP/BUFG" BEL "clkout_1";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

