#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1ec7f00 .scope module, "pwm_TB" "pwm_TB" 2 1;
 .timescale 0 0;
v0x1edd0b0_0 .var "clk", 0 0;
v0x1edd180_0 .var "enable", 0 0;
v0x1edd200_0 .var "reset", 0 0;
S_0x1eca930 .scope module, "uut" "pwm" 2 7, 3 1, S_0x1ec7f00;
 .timescale 0 0;
P_0x1ecad08 .param/l "D" 3 2, +C4<010100>;
v0x1edcb20_0 .net "clk", 0 0, v0x1edd0b0_0; 1 drivers
v0x1edcbf0_0 .var "countD", 8 0;
v0x1edcc70_0 .net "enable", 0 0, v0x1edd180_0; 1 drivers
v0x1edcd10_0 .net "led", 0 0, v0x1edc9d0_0; 1 drivers
v0x1edcdf0_0 .var "leden", 0 0;
v0x1edce70_0 .var "pwm", 0 0;
v0x1edcf30_0 .net "pwm1", 0 0, v0x1edc890_0; 1 drivers
v0x1edcfb0_0 .net "reset", 0 0, v0x1edd200_0; 1 drivers
S_0x1ecaa20 .scope module, "div" "div_freq" 3 14, 4 1, S_0x1eca930;
 .timescale 0 0;
P_0x1ea5a68 .param/l "fi" 4 2, +C4<010111110101111000010000000>;
P_0x1ea5a90 .param/l "fs" 4 3, +C4<0110010>;
v0x1e900c0_0 .alias "clk", 0 0, v0x1edcb20_0;
v0x1edc890_0 .var "clkout", 0 0;
v0x1edc930_0 .var "count", 31 0;
v0x1edc9d0_0 .var "led", 0 0;
v0x1edca80_0 .alias "reset", 0 0, v0x1edcfb0_0;
E_0x1ecab10 .event posedge, v0x1e900c0_0;
S_0x1ec7ff0 .scope begin, "TEST_CASE" "TEST_CASE" 2 23, 2 23, S_0x1ec7f00;
 .timescale 0 0;
    .scope S_0x1ecaa20;
T_0 ;
    %set/v v0x1edc9d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1ecaa20;
T_1 ;
    %movi 8, 1000000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1edc930_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x1ecaa20;
T_2 ;
    %wait E_0x1ecab10;
    %load/v 8, v0x1edca80_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0x1edc9d0_0, 1, 1;
    %load/v 8, v0x1edc930_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/v 8, v0x1edc890_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1edc890_0, 0, 8;
    %movi 8, 1000000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1edc930_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x1edc930_0, 32;
    %mov 40, 0, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1edc930_0, 0, 8;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %set/v v0x1edc9d0_0, 0, 1;
    %movi 8, 1000000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1edc930_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1edc890_0, 0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1eca930;
T_3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1edcdf0_0, 0, 0;
    %end;
    .thread T_3;
    .scope S_0x1eca930;
T_4 ;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1edcbf0_0, 0, 0;
    %end;
    .thread T_4;
    .scope S_0x1eca930;
T_5 ;
    %wait E_0x1ecab10;
    %load/v 8, v0x1edcc70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1edcdf0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1edce70_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1edcdf0_0, 0, 1;
    %load/v 8, v0x1edcf30_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.2, 4;
    %load/v 8, v0x1edcbf0_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 20, 10;
    %jmp/0xz  T_5.4, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1edce70_0, 0, 0;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1edcbf0_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0x1edcbf0_0, 9;
    %mov 17, 0, 23;
    %addi 8, 1, 32;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1edcbf0_0, 0, 8;
T_5.5 ;
    %jmp T_5.3;
T_5.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1edce70_0, 0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1ec7f00;
T_6 ;
    %set/v v0x1edd0b0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x1ec7f00;
T_7 ;
    %delay 1, 0;
    %load/v 8, v0x1edd0b0_0, 1;
    %inv 8, 1;
    %set/v v0x1edd0b0_0, 8, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1ec7f00;
T_8 ;
    %end;
    .thread T_8;
    .scope S_0x1ec7f00;
T_9 ;
    %set/v v0x1edd200_0, 1, 1;
    %delay 40, 0;
    %set/v v0x1edd200_0, 0, 1;
    %set/v v0x1edd180_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_0x1ec7f00;
T_10 ;
    %fork t_1, S_0x1ec7ff0;
    %jmp t_0;
    .scope S_0x1ec7ff0;
t_1 ;
    %vpi_call 2 24 "$dumpfile", "pwm_TB.vcd";
    %vpi_call 2 25 "$dumpvars", 3'sb111, S_0x1eca930;
    %delay 1000000, 0;
    %vpi_call 2 26 "$finish";
    %end;
    .scope S_0x1ec7f00;
t_0 %join;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "pwm_TB.v";
    "pwm.v";
    "div_freq.v";
