#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x852740 .scope module, "pwm_servos_TB" "pwm_servos_TB" 2 3;
 .timescale -9 -10;
v0x88c110_0 .var "clk", 0 0;
v0x88c1b0_0 .var "d", 31 0;
v0x88c260_0 .var "res", 0 0;
v0x88c310_0 .var "t", 31 0;
S_0x879a80 .scope module, "uut" "pwm_servos" 2 9, 3 1, S_0x852740;
 .timescale 0 0;
v0x8533d0_0 .net "clk", 0 0, v0x88c110_0; 1 drivers
v0x88bd00_0 .var "cnt_d", 31 0;
v0x88bda0_0 .var "cnt_t", 31 0;
v0x88be40_0 .net "d", 31 0, v0x88c1b0_0; 1 drivers
v0x88bef0_0 .var "pwm", 0 0;
v0x88bf90_0 .net "res", 0 0, v0x88c260_0; 1 drivers
v0x88c070_0 .net "t", 31 0, v0x88c310_0; 1 drivers
E_0x855ef0 .event posedge, v0x8533d0_0;
S_0x852830 .scope begin, "TEST_CASE" "TEST_CASE" 2 29, 2 29, S_0x852740;
 .timescale -9 -10;
    .scope S_0x879a80;
T_0 ;
    %wait E_0x855ef0;
    %load/v 8, v0x88bf90_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x88bef0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x88bd00_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x88bda0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x88bd00_0, 32;
    %load/v 40, v0x88be40_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.2, 5;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x88bd00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x88bd00_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x88bda0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x88bef0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x88bda0_0, 32;
    %load/v 40, v0x88c070_0, 32;
    %load/v 72, v0x88be40_0, 32;
    %sub 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.4, 5;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x88bda0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x88bda0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x88bef0_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x88bd00_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x88bda0_0, 0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x852740;
T_1 ;
    %set/v v0x88c110_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x852740;
T_2 ;
    %set/v v0x88c260_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x852740;
T_3 ;
    %movi 8, 150, 32;
    %set/v v0x88c1b0_0, 8, 32;
    %end;
    .thread T_3;
    .scope S_0x852740;
T_4 ;
    %movi 8, 2000, 32;
    %set/v v0x88c310_0, 8, 32;
    %end;
    .thread T_4;
    .scope S_0x852740;
T_5 ;
    %delay 10, 0;
    %load/v 8, v0x88c110_0, 1;
    %inv 8, 1;
    %set/v v0x88c110_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x852740;
T_6 ;
    %set/v v0x88c260_0, 1, 1;
    %delay 1000, 0;
    %set/v v0x88c260_0, 0, 1;
    %delay 50000, 0;
    %set/v v0x88c260_0, 1, 1;
    %delay 500, 0;
    %set/v v0x88c260_0, 0, 1;
    %movi 8, 200, 32;
    %set/v v0x88c1b0_0, 8, 32;
    %delay 150000, 0;
    %movi 8, 100, 32;
    %set/v v0x88c1b0_0, 8, 32;
    %end;
    .thread T_6;
    .scope S_0x852740;
T_7 ;
    %fork t_1, S_0x852830;
    %jmp t_0;
    .scope S_0x852830;
t_1 ;
    %vpi_call 2 30 "$dumpfile", "pwm_servos_TB.vcd";
    %vpi_call 2 31 "$dumpvars", 3'sb111, S_0x879a80;
    %delay 300000, 0;
    %vpi_call 2 32 "$finish";
    %end;
    .scope S_0x852740;
t_0 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pwm_servos_TB.v";
    "pwm_servos.v";
