#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562daa9b2050 .scope module, "fifo_TB" "fifo_TB" 2 4;
 .timescale -9 -10;
P_0x562daa991500 .param/l "tck" 0 2 6, +C4<00000000000000000000000000000010>;
v0x562daa9e1950_0 .var "clk", 0 0;
v0x562daa9e1a10_0 .var "data_in", 7 0;
v0x562daa9e1ad0_0 .var "rd", 0 0;
v0x562daa9e1bd0_0 .var "rst", 0 0;
v0x562daa9e1ca0_0 .var "wr", 0 0;
L_0x562daa9e2180 .part v0x562daa9e1a10_0, 0, 3;
S_0x562daa9b2d00 .scope begin, "TEST_CASE" "TEST_CASE" 2 89, 2 89 0, S_0x562daa9b2050;
 .timescale -9 -10;
S_0x562daa9b2920 .scope module, "uut" "fifo" 2 20, 3 1 0, S_0x562daa9b2050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "wr"
    .port_info 3 /INPUT 1 "rd"
    .port_info 4 /INPUT 3 "din"
    .port_info 5 /OUTPUT 1 "empty"
    .port_info 6 /OUTPUT 1 "full"
    .port_info 7 /OUTPUT 3 "dout"
P_0x562daa95b5b0 .param/l "abits" 0 3 1, +C4<00000000000000000000000000000100>;
P_0x562daa95b5f0 .param/l "dbits" 0 3 1, +C4<00000000000000000000000000000011>;
L_0x562daa9e1d40 .functor NOT 1, v0x562daa9e0d20_0, C4<0>, C4<0>, C4<0>;
L_0x562daa9e1e10 .functor AND 1, v0x562daa9e1ca0_0, L_0x562daa9e1d40, C4<1>, C4<1>;
L_0x562daa9e2010 .functor BUFZ 1, v0x562daa9e0a50_0, C4<0>, C4<0>, C4<0>;
L_0x562daa9e20b0 .functor BUFZ 3, v0x562daa9e0de0_0, C4<000>, C4<000>, C4<000>;
v0x562daa9b25d0_0 .net *"_s0", 0 0, L_0x562daa9e1d40;  1 drivers
v0x562daa9e05f0_0 .net "clock", 0 0, v0x562daa9e1950_0;  1 drivers
v0x562daa9e06b0_0 .net "din", 2 0, L_0x562daa9e2180;  1 drivers
v0x562daa9e07a0_0 .net "dout", 2 0, L_0x562daa9e20b0;  1 drivers
v0x562daa9e0880_0 .net "empty", 0 0, L_0x562daa9e2010;  1 drivers
v0x562daa9e0990_0 .var "empty_next", 0 0;
v0x562daa9e0a50_0 .var "empty_reg", 0 0;
v0x562daa9e0b10_0 .net "full", 0 0, v0x562daa9e0d20_0;  1 drivers
v0x562daa9e0bd0_0 .var "full_next", 0 0;
v0x562daa9e0d20_0 .var "full_reg", 0 0;
v0x562daa9e0de0_0 .var "out", 2 0;
v0x562daa9e0ec0_0 .net "rd", 0 0, v0x562daa9e1ad0_0;  1 drivers
v0x562daa9e0f80_0 .var "rd_next", 3 0;
v0x562daa9e1060_0 .var "rd_reg", 3 0;
v0x562daa9e1140_0 .var "rd_succ", 3 0;
v0x562daa9e1220 .array "regarray", 0 15, 2 0;
v0x562daa9e12e0_0 .net "reset", 0 0, v0x562daa9e1bd0_0;  1 drivers
v0x562daa9e1490_0 .net "wr", 0 0, v0x562daa9e1ca0_0;  1 drivers
v0x562daa9e1530_0 .net "wr_en", 0 0, L_0x562daa9e1e10;  1 drivers
v0x562daa9e15d0_0 .var "wr_next", 3 0;
v0x562daa9e1690_0 .var "wr_reg", 3 0;
v0x562daa9e1770_0 .var "wr_succ", 3 0;
E_0x562daa99aaa0/0 .event edge, v0x562daa9e1690_0, v0x562daa9e1060_0, v0x562daa9e0d20_0, v0x562daa9e0a50_0;
E_0x562daa99aaa0/1 .event edge, v0x562daa9e1490_0, v0x562daa9e0ec0_0, v0x562daa9e0880_0, v0x562daa9e1140_0;
E_0x562daa99aaa0/2 .event edge, v0x562daa9e0b10_0, v0x562daa9e1770_0;
E_0x562daa99aaa0 .event/or E_0x562daa99aaa0/0, E_0x562daa99aaa0/1, E_0x562daa99aaa0/2;
E_0x562daa99b150 .event posedge, v0x562daa9e12e0_0, v0x562daa9e05f0_0;
E_0x562daa99adc0 .event posedge, v0x562daa9e05f0_0;
    .scope S_0x562daa9b2920;
T_0 ;
    %wait E_0x562daa99adc0;
    %load/vec4 v0x562daa9e1530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x562daa9e06b0_0;
    %load/vec4 v0x562daa9e1690_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562daa9e1220, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562daa9b2920;
T_1 ;
    %wait E_0x562daa99adc0;
    %load/vec4 v0x562daa9e0ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x562daa9e1060_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x562daa9e1220, 4;
    %assign/vec4 v0x562daa9e0de0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562daa9b2920;
T_2 ;
    %wait E_0x562daa99b150;
    %load/vec4 v0x562daa9e12e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562daa9e1690_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562daa9e1060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562daa9e0d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562daa9e0a50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562daa9e15d0_0;
    %assign/vec4 v0x562daa9e1690_0, 0;
    %load/vec4 v0x562daa9e0f80_0;
    %assign/vec4 v0x562daa9e1060_0, 0;
    %load/vec4 v0x562daa9e0bd0_0;
    %assign/vec4 v0x562daa9e0d20_0, 0;
    %load/vec4 v0x562daa9e0990_0;
    %assign/vec4 v0x562daa9e0a50_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562daa9b2920;
T_3 ;
    %wait E_0x562daa99aaa0;
    %load/vec4 v0x562daa9e1690_0;
    %addi 1, 0, 4;
    %store/vec4 v0x562daa9e1770_0, 0, 4;
    %load/vec4 v0x562daa9e1060_0;
    %addi 1, 0, 4;
    %store/vec4 v0x562daa9e1140_0, 0, 4;
    %load/vec4 v0x562daa9e1690_0;
    %store/vec4 v0x562daa9e15d0_0, 0, 4;
    %load/vec4 v0x562daa9e1060_0;
    %store/vec4 v0x562daa9e0f80_0, 0, 4;
    %load/vec4 v0x562daa9e0d20_0;
    %store/vec4 v0x562daa9e0bd0_0, 0, 1;
    %load/vec4 v0x562daa9e0a50_0;
    %store/vec4 v0x562daa9e0990_0, 0, 1;
    %load/vec4 v0x562daa9e1490_0;
    %load/vec4 v0x562daa9e0ec0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x562daa9e0880_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x562daa9e1140_0;
    %store/vec4 v0x562daa9e0f80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e0bd0_0, 0, 1;
    %load/vec4 v0x562daa9e1140_0;
    %load/vec4 v0x562daa9e1690_0;
    %cmp/e;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e0990_0, 0, 1;
T_3.6 ;
T_3.4 ;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x562daa9e0b10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x562daa9e1770_0;
    %store/vec4 v0x562daa9e15d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e0990_0, 0, 1;
    %load/vec4 v0x562daa9e1770_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e0bd0_0, 0, 1;
T_3.10 ;
T_3.8 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x562daa9e1770_0;
    %store/vec4 v0x562daa9e15d0_0, 0, 4;
    %load/vec4 v0x562daa9e1140_0;
    %store/vec4 v0x562daa9e0f80_0, 0, 4;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x562daa9b2050;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562daa9e1950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562daa9e1bd0_0, 0;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562daa9e1ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562daa9e1ca0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x562daa9b2050;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x562daa9e1950_0;
    %inv;
    %assign/vec4 v0x562daa9e1950_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562daa9b2050;
T_6 ;
    %delay 40, 0;
    %pushi/vec4 104, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 108, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 97, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 117, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 46, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %pushi/vec4 97, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %pushi/vec4 98, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 99, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %store/vec4 v0x562daa9e1a10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562daa9e1ad0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x562daa9b2050;
T_7 ;
    %fork t_1, S_0x562daa9b2d00;
    %jmp t_0;
    .scope S_0x562daa9b2d00;
t_1 ;
    %vpi_call 2 90 "$dumpfile", "fifo_TB.vcd" {0 0 0};
    %vpi_call 2 91 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x562daa9b2920 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .scope S_0x562daa9b2050;
t_0 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
