#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x10ac740 .scope module, "div_freq_TB" "div_freq_TB" 2 1;
 .timescale 0 0;
v0x10e3ca0_0 .var *"_s0", 0 0; Local signal
v0x10e3d60_0 .var "clk", 0 0;
v0x10e3e10_0 .var "reset", 0 0;
S_0x10d35f0 .scope module, "uut" "div_freq" 2 5, 3 1, S_0x10ac740;
 .timescale 0 0;
P_0x10affc8 .param/l "fi" 3 2, +C4<010111110101111000010000000>;
P_0x10afff0 .param/l "fs" 3 3, +C4<010010110000000>;
v0x10adea0_0 .net "clk", 0 0, v0x10e3d60_0; 1 drivers
v0x10e3a10_0 .var "clkout", 0 0;
v0x10e3ab0_0 .var "count", 31 0;
v0x10e3b50_0 .var "led", 0 0;
v0x10e3c00_0 .net "reset", 0 0, v0x10e3e10_0; 1 drivers
E_0x10d3730 .event posedge, v0x10adea0_0;
S_0x10ac830 .scope begin, "TEST_CASE" "TEST_CASE" 2 18, 2 18, S_0x10ac740;
 .timescale 0 0;
    .scope S_0x10d35f0;
T_0 ;
    %set/v v0x10e3b50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x10d35f0;
T_1 ;
    %movi 8, 5208, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10e3ab0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x10d35f0;
T_2 ;
    %wait E_0x10d3730;
    %load/v 8, v0x10e3c00_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0x10e3b50_0, 1, 1;
    %load/v 8, v0x10e3ab0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/v 8, v0x10e3a10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10e3a10_0, 0, 8;
    %movi 8, 5208, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10e3ab0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x10e3ab0_0, 32;
    %mov 40, 0, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10e3ab0_0, 0, 8;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %set/v v0x10e3b50_0, 0, 1;
    %movi 8, 5208, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10e3ab0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10e3a10_0, 0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x10ac740;
T_3 ;
    %set/v v0x10e3d60_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x10ac740;
T_4 ;
    %delay 1, 0;
    %load/v 8, v0x10e3d60_0, 1;
    %inv 8, 1;
    %set/v v0x10e3d60_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x10ac740;
T_5 ;
    %set/v v0x10e3e10_0, 0, 1;
    %delay 40, 0;
    %set/v v0x10e3e10_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_0x10ac740;
T_6 ;
    %load/v 8, v0x10e3d60_0, 1;
    %inv 8, 1;
    %set/v v0x10e3ca0_0, 8, 1;
    %movi 8, 1, 2;
    %ix/get 0, 8, 2;
    %delayx 0;
    %load/v 8, v0x10e3ca0_0, 1;
    %set/v v0x10e3d60_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x10ac740;
T_7 ;
    %fork t_1, S_0x10ac830;
    %jmp t_0;
    .scope S_0x10ac830;
t_1 ;
    %vpi_call 2 19 "$dumpfile", "div_freq_TB.vcd";
    %vpi_call 2 20 "$dumpvars", 3'sb111, S_0x10d35f0;
    %delay 1000000, 0;
    %vpi_call 2 21 "$finish";
    %end;
    .scope S_0x10ac740;
t_0 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "div_freq_TB.v";
    "div_freq.v";
